(
    entries: {
        "block.voxelverse.stone": "Stone",
        "item.voxelverse.stone": "Stone",
        "item.voxelverse.camp_lantern": "Camp Lantern",
        "entity.voxelverse.firefly": "Firefly",
        "placeable.voxelverse.camp_lantern": "Camp Lantern",
        "worldgen.voxelverse.temperate": "Temperate Planet",
        "worldgen.voxelverse.meadow": "Meadow",
        "worldgen.voxelverse.firefly_swarm": "Firefly Swarm",
        "worldgen.voxelverse.stone_patches": "Stone Patches",
        "worldgen.voxelverse.meadow_grass": "Meadow Grass",
        "worldgen.voxelverse.waystone_circle": "Waystone Circle",
        "worldgen.voxelverse.clear": "Clear Weather",
    },
)
