(
    entries: {
        "block.voxelverse.air": "Air",
        "block.voxelverse.grass": "Grass",
        "block.voxelverse.dirt": "Dirt",
        "block.voxelverse.stone": "Stone",
        "block.voxelverse.cobblestone": "Cobblestone",
        "block.voxelverse.sand": "Sand",
        "block.voxelverse.gravel": "Gravel",
        "block.voxelverse.water": "Water",
        "block.voxelverse.wood_log": "Oak Log",
        "block.voxelverse.leaves_oak": "Oak Leaves",
        "block.voxelverse.planks_oak": "Oak Planks",
        "block.voxelverse.tall_grass": "Tall Grass",
        "block.voxelverse.flower_daisy": "Daisy",
        "block.voxelverse.flower_blue": "Blue Flower",
        "block.voxelverse.coal_ore": "Coal Ore",
        "block.voxelverse.iron_ore": "Iron Ore",
        "block.voxelverse.copper_ore": "Copper Ore",
        "item.voxelverse.dirt": "Dirt",
        "item.voxelverse.cobblestone": "Cobblestone",
        "item.voxelverse.sand": "Sand",
        "item.voxelverse.gravel": "Gravel",
        "item.voxelverse.wood_log": "Oak Log",
        "item.voxelverse.planks_oak": "Oak Planks",
        "item.voxelverse.stick": "Stick",
        "item.voxelverse.coal": "Coal",
        "item.voxelverse.iron_ore": "Iron Ore",
        "item.voxelverse.copper_ore": "Copper Ore",
        "item.voxelverse.pickaxe_wood": "Wooden Pickaxe",
        "item.voxelverse.pickaxe_stone": "Stone Pickaxe",
        "item.voxelverse.axe_wood": "Wooden Axe",
        "item.voxelverse.axe_stone": "Stone Axe",
        "item.voxelverse.shovel_wood": "Wooden Shovel",
        "item.voxelverse.shovel_stone": "Stone Shovel",
        "entity.voxelverse.firefly": "Firefly",
        "worldgen.voxelverse.temperate": "Temperate Planet",
        "worldgen.voxelverse.meadow": "Meadow",
        "worldgen.voxelverse.forest": "Forest",
        "worldgen.voxelverse.rocky_hills": "Rocky Hills",
        "worldgen.voxelverse.beach": "Beach",
        "worldgen.voxelverse.firefly_swarm": "Firefly Swarm",
        "worldgen.voxelverse.coal_ore": "Coal Ore",
        "worldgen.voxelverse.iron_ore": "Iron Ore",
        "worldgen.voxelverse.copper_ore": "Copper Ore",
        "worldgen.voxelverse.meadow_grass": "Meadow Grass",
        "worldgen.voxelverse.meadow_flowers": "Meadow Flowers",
        "worldgen.voxelverse.blue_flowers": "Blue Flowers",
        "worldgen.voxelverse.forest_grass": "Forest Grass",
        "worldgen.voxelverse.oak_trees": "Oak Trees",
        "worldgen.voxelverse.meadow_oaks": "Meadow Oaks",
        "worldgen.voxelverse.waystone_circle": "Waystone Circle",
        "worldgen.voxelverse.clear": "Clear Weather",
    },
)
