(
    display_key: Some("block.voxelverse.dirt"),
    tags: [
        "voxelverse:solid",
        "voxelverse:natural",
        "voxelverse:mineable_shovel",
    ],
    mining: (
        hardness: 0.5,
        tool: shovel,
        sound_material: dirt,
    ),
    render: (
        material: (
            kind: dirt,
            base_color: "#6A3A1D",
            palette: ["#8A4D24", "#6A3A1D", "#573018", "#3C2110", "#9B6234"],
            roughness: 0.95,
            metallic: 0.0,
            alpha: 1.0,
            tint: none,
        ),
        lighting: (),
        shape: (
            kind: cube,
            profile: hard_cube,
            bevel: 0.0,
            roundness: 0.0,
            face_depth: 0.0,
            normal_strength: 0.0,
        ),
        program: (type: "flat"),
        variation: (
            per_voxel_tint: 0.10,
            per_face_tint: 0.04,
            macro_noise_scale: 1.8,
            macro_noise_strength: 0.10,
            micro_noise_scale: 8.0,
            micro_noise_strength: 0.04,
            edge_darkening: 0.15,
            ao_influence: 1.0,
        ),
        environment: (),
        faces: (),
        meshing: (
            render_mode: opaque,
            occludes: true,
            greedy_merge: true,
            casts_shadow: true,
            receives_ao: true,
        ),
    ),
    physics: (
        phase: solid,
        density: 1.4,
        collider: full,
    ),
    drops: none,
)