// Stone Pickaxe — tier-1 pickaxe; crafted at the construction workbench.
Object(
    name: "Stone Pickaxe",
    tags: [tool, pickaxe, tier_1],

    item: (
        stack: 1,
        icon: "items/tools/stone_pickaxe",
        model: "voxel/equipment/tools/pickaxe_stone",
    ),

    tool: (
        type: pickaxe,
        tier: 1,
        speed: 4.0,
        durability: 132,
    ),

    recipe: (
        station: "#station.construction",
        shaped: [
            "SSS",
            " F ",
            " F ",
        ],
        legend: { S: stone, F: plant_fiber },
        output: (item: stone_pickaxe, count: 1),
    ),
)
