Object(
    name: "Wooden Shovel",
    tags: ["#core:tag/item/tool", "#core:tag/tool/shovel", "#core:tag/tier/0"],

    item: (
        stack: 1,
        category: tool,
        visible_in_inventory: true,
        inventory_icon: texture("core:texture/items/tools/wooden_shovel"),
    ),

    tool: (
        type: shovel,
        tier: 0,
        speed: 2.0,
        durability: 59,
    ),

    recipes: [(
        station: "#core:tag/station/construction",
        kind: shaped((
            pattern: [
                " L ",
                " F ",
                " F ",
            ],
            legend: { "L": "core:object/trees/oak_log", "F": "core:object/resources/plant_fiber" },
        )),
        output: (item: "core:object/tools/wooden_shovel", count: 1),
    )],
)
