// Smooth Stone — basic crust block, mined with a pickaxe.
Object(
    name: "Stone",
    tags: ["#core:tag/block/terrain", "#core:tag/material/stone"],

    block: (
        texture: all("blocks/smooth_stone/all"),
        render: opaque,
        hardness: 1.5,
        sound: stone,
    ),

    item: (
        stack: 99,
        category: block,
        visible_in_inventory: true,
        inventory_icon: block,
    ),

    mining: (
        tool: pickaxe,
        drops: [(item: "core:object/terrain/stone")],
    ),
)
