(
    display_key: Some("block.voxelverse.pine_log"),
    tags: [
        "voxelverse:solid",
        "voxelverse:natural",
        "voxelverse:mineable_axe",
    ],
    mining: (
        hardness: 1.85,
        tool: axe,
        sound_material: wood,
    ),
    render: (
    material: (
        kind: wood,
        base_color: "#9A6A3D",
        palette: ["#C98946", "#A76835", "#7D4825", "#4D2A15", "#E0A862"],
        roughness: 0.82,
        metallic: 0.0,
        alpha: 1.0,
        tint: none,
    ),
    lighting: (),
    shape: (
        kind: cube,
        profile: soft_cube,
        bevel: 0.075,
        roundness: 0.82,
        face_depth: 0.0,
        normal_strength: 0.80,
    ),
    program: (
        type: "patterned",
        pattern: "rings",
        rows: 6,
        columns: 6,
        stagger: false,
        gap_width: 0.0,
        gap_depth: 0.0,
        cell_bevel: 0.0,
        cell_roundness: 0.85,
        cell_pillow: 0.01,
        height_variation: 0.0,
        color_variation: 0.32,
        crack_density: 0.0,
        crack_depth: 0.0,
        orientation: "radial",
        seed: 5402,
    ),
    variation: (
        per_voxel_tint: 0.10,
        per_face_tint: 0.04,
        macro_noise_scale: 1.5,
        macro_noise_strength: 0.10,
        micro_noise_scale: 8.0,
        micro_noise_strength: 0.04,
        edge_darkening: 0.12,
        ao_influence: 1.0,
    ),
    environment: (),
    faces: (
        top: Some((color_bias: Some("#C49258"))),
        side: Some((color_bias: Some("#76512F"))),
        bottom: Some((color_bias: Some("#825934"))),
    ),
    details: [
        (
            kind: grain,
            color: "#4A271480",
            density: 0.22,
            min_size: 0.035,
            max_size: 0.080,
            slope_bias: 0.20,
            faces: [side],
            seed: 5402,
        ),
        (
            kind: crack,
            color: "#2A150C90",
            density: 0.08,
            min_size: 0.040,
            max_size: 0.120,
            slope_bias: 0.15,
            faces: [side, top, bottom],
            seed: 5402,
        ),
    ],
    meshing: (
        render_mode: opaque,
        occludes: true,
        greedy_merge: true,
        casts_shadow: true,
        receives_ao: true,
    ),
),
    physics: (
        phase: solid,
        density: 0.65,
        collider: full,
    ),
    drops: none,
)