Biome(
    name: "Alpine Heights",

    surface: (top: "snow", under: "stone", depth: (1, 4)),
    slope: (above: 30, use: "stone"),

    terrain: (
        height:    0.26,
        amplitude: 0.72,
        flatness:  0.06,
        noise:     "rolling_hills",
        ridges:    "mountain_sharp",
        terraces:  0.22,
        curve:     mountain_spike(sharpness: 0.7),
        mountain:  1.6,
        slope_smooth: 0.0,
    ),

    palette: (
        grass:   (0.50, 0.62, 0.45),
        foliage: (0.32, 0.44, 0.34),
    ),

    vegetation: ["cold", "mountain"],
    fauna: ["small_herbivore"],
    structures: ["small"],

    tags: ["cold", "mountain"],
)
