Biome(
    name: "Alpine Heights",

    surface: (top: "snow", under: "stone", depth: (1, 4)),
    slope: (above: 30, use: "stone"),

    terrain: (
        height:    0.26,
        amplitude: 0.72,
        flatness:  0.06,
        noise:     "rolling_hills",
        ridges:    "mountain_sharp",
        terraces:  0.22,
        curve:     mountain_spike(sharpness: 0.7),
        mountain:  1.6,
        slope_smooth: 0.0,
    ),

    palette: (
        grass:   (0.51, 0.63, 0.46),
        foliage: (0.33, 0.45, 0.35),
        fog_bias: (0.01, 0.02, 0.03),
    ),

    vegetation: ["cold", "mountain"],
    fauna: ["small_herbivore"],
    structures: ["small"],

    tags: ["cold", "mountain", "alpine", "rocky", "elevation", "mineral_rich"],
)
