Biome(
    name: "Birch Forest",

    surface: (top: "grass", under: "dirt", depth: (2, 6)),
    slope: (above: 42, use: "stone"),

    terrain: (
        height:    0.05,
        amplitude: 0.25,
        flatness:  0.44,
        noise:     "rolling_hills",
        curve:     smoothstep,
        mountain:  0.5,
        slope_smooth: 0.35,
    ),

    palette: (
        grass:   (0.43, 0.73, 0.31),
        foliage: (0.29, 0.59, 0.23),
        fog_bias: (0.01, 0.02, 0.01),
    ),

    vegetation: ["temperate", "forest"],
    fauna: ["small_herbivore"],
    structures: ["small"],

    tags: ["temperate", "forest", "birch", "bright", "airy", "open_canopy"],
)
