Biome(
    name: "Dark Forest",

    surface: (top: "podzol", under: "dirt", depth: (2, 6)),
    slope: (above: 42, use: "stone"),

    terrain: (
        height:    0.08,
        amplitude: 0.28,
        flatness:  0.40,
        noise:     "rolling_hills",
        mountain:  0.5,
        slope_smooth: 0.35,
    ),

    palette: (
        grass:   (0.26, 0.46, 0.24),
        foliage: (0.14, 0.32, 0.16),
    ),

    vegetation: ["temperate", "forest"],
    fauna: ["small_herbivore"],
    structures: ["small"],

    tags: ["temperate", "forest", "dark"],
)
