Biome(
    name: "Frozen Peaks",

    surface: (top: "snow", under: "stone", depth: (1, 3)),
    slope: (above: 28, use: "stone"),

    terrain: (
        height:    0.32,
        amplitude: 0.82,
        flatness:  0.02,
        noise:     "mountain_sharp",
        ridges:    "mountain_ridges",
        terraces:  0.12,
        curve:     mountain_spike(sharpness: 1.1),
        mountain:  2.0,
        slope_smooth: 0.0,
    ),

    palette: (
        grass:   (0.88, 0.92, 0.96),
        foliage: (0.70, 0.80, 0.88),
    ),

    tags: ["cold", "mountain", "frozen"],
)
