Biome(
    name: "Frozen Peaks",

    surface: (top: "snow", under: "stone", depth: (1, 3)),
    slope: (above: 28, use: "stone"),

    terrain: (
        height:    0.32,
        amplitude: 0.82,
        flatness:  0.02,
        noise:     "mountain_sharp",
        ridges:    "mountain_ridges",
        terraces:  0.12,
        curve:     mountain_spike(sharpness: 1.1),
        mountain:  2.0,
        slope_smooth: 0.0,
    ),

    palette: (
        grass:   (0.89, 0.93, 0.97),
        foliage: (0.71, 0.81, 0.89),
        fog_bias: (0.01, 0.02, 0.06),
    ),

    vegetation: ["cold", "mountain", "frozen", "snowy"],

    tags: ["cold", "mountain", "frozen", "snowy", "extreme", "elevation", "inhospitable"],
)
