Biome(
    name: "Jungle Edge",

    surface: (top: "grass", under: "dirt", depth: (2, 6)),
    slope: (above: 42, use: "stone"),

    terrain: (
        height: 0.04,
        amplitude: 0.34,
        flatness: 0.34,
        noise: "rolling_hills",
        curve: smoothstep,
        mountain: 0.55,
        slope_smooth: 0.22,
    ),

    palette: (
        grass: (0.33, 0.65, 0.23),
        foliage: (0.17, 0.51, 0.15),
        fog_bias: (0.01, 0.02, 0.01),
    ),

    vegetation: ["jungle", "tropical", "wet", "forest", "edge"],
    fauna: ["small_herbivore"],
    structures: ["small"],

    tags: ["jungle", "tropical", "transition", "wet", "edge", "temperate"],
)
