Biome(
    name: "Jungle",

    surface: (top: "grass", under: "dirt", depth: (2, 6)),
    slope: (above: 45, use: "stone"),

    terrain: (
        height:    0.06,
        amplitude: 0.50,
        flatness:  0.20,
        noise:     "rolling_hills",
        curve:     power(exponent: 1.1),
        mountain:  0.8,
        slope_smooth: 0.1,
    ),

    palette: (
        grass:   (0.27, 0.67, 0.21),
        foliage: (0.15, 0.53, 0.13),
        fog_bias: (0.01, 0.04, 0.01),
    ),

    vegetation: ["jungle", "tropical"],
    fauna: ["small_herbivore"],
    structures: ["small"],

    tags: ["jungle", "tropical", "wet", "dense", "loot_rich", "hot", "dangerous"],
)
