Biome(
    name: "Kelp Forest Shelf",

    surface: (top: "stone", under: "deepslate", depth: (1, 3)),

    terrain: (
        height: -0.30,
        amplitude: 0.14,
        flatness: 0.76,
        noise: "valley_floor",
        ridges: "ocean_garden",
        curve: power(exponent: 0.75),
        mountain: 0.0,
        slope_smooth: 0.38,
    ),

    palette: (
        grass: (0.13, 0.33, 0.41),
        foliage: (0.09, 0.29, 0.33),
        fog_bias: (0.01, 0.05, 0.07),
    ),

    vegetation: ["aquatic", "kelp", "cold", "wet"],

    tags: ["ocean", "aquatic", "kelp", "cold", "deep_shelf", "filter_light"],
)
