Biome(
    name: "Flowering Meadow",

    surface: (top: "grass", under: "dirt", depth: (2, 6)),
    slope: (above: 38, use: "dirt"),

    terrain: (
        height:    0.03,
        amplitude: 0.18,
        flatness:  0.66,
        noise:     "soft_hills",
        mountain:  0.1,
        slope_smooth: 0.5,
    ),

    palette: (
        grass:   (0.50, 0.78, 0.32),
        foliage: (0.34, 0.62, 0.26),
    ),

    vegetation: ["temperate", "plains"],
    fauna: ["small_herbivore"],
    structures: ["small"],

    tags: ["temperate", "plains", "meadow"],
)
