Biome(
    name: "Open Ocean Basin",

    surface: (top: "stone", under: "deepslate", depth: (1, 3)),

    terrain: (
        height:    -0.42,
        amplitude:  0.16,
        flatness:   0.80,
        noise:      "valley_floor",
        ridges:     "ocean_garden",
        curve:      power(exponent: 0.65),
        mountain:   0.0,
        slope_smooth: 0.0,
    ),

    palette: (
        grass:   (0.18, 0.32, 0.52),
        foliage: (0.14, 0.26, 0.44),
    ),

    vegetation: ["aquatic", "ocean", "wet"],

    tags: ["ocean", "aquatic"],
)
