Biome(
    name: "Open Ocean Basin",

    surface: (top: "stone", under: "deepslate", depth: (1, 3)),

    terrain: (
        height:    -0.42,
        amplitude:  0.16,
        flatness:   0.80,
        noise:      "valley_floor",
        ridges:     "ocean_garden",
        curve:      power(exponent: 0.65),
        mountain:   0.0,
        slope_smooth: 0.0,
    ),

    palette: (
        grass:   (0.17, 0.31, 0.51),
        foliage: (0.13, 0.25, 0.43),
        fog_bias: (0.01, 0.03, 0.07),
    ),

    vegetation: ["aquatic", "ocean", "wet"],

    tags: ["ocean", "aquatic", "deep", "dark_water", "abyssal"],
)
