Biome(
    name: "Open Plains",

    surface: (top: "grass", under: "dirt", depth: (2, 5)),
    slope: (above: 38, use: "dirt"),

    terrain: (
        height:    -0.01,
        amplitude:  0.15,
        flatness:   0.72,
        noise:      "soft_hills",
        mountain:   0.05,
        slope_smooth: 0.6,
    ),

    palette: (
        grass:   (0.46, 0.72, 0.30),
        foliage: (0.30, 0.58, 0.24),
    ),

    vegetation: ["temperate", "plains"],
    fauna: ["small_herbivore"],
    structures: ["small"],

    tags: ["temperate", "plains"],
)
