Biome(
    name: "Snowy Plains",

    surface: (top: "snow", under: "powder_snow", depth: (1, 3)),
    slope: (above: 40, use: "stone"),

    terrain: (
        height:    -0.01,
        amplitude:  0.12,
        flatness:   0.76,
        noise:      "soft_hills",
        curve:      smoothstep,
        mountain:   0.1,
        slope_smooth: 0.55,
    ),

    palette: (
        grass:   (0.79, 0.85, 0.91),
        foliage: (0.59, 0.69, 0.77),
        fog_bias: (0.01, 0.02, 0.04),
    ),

    vegetation: ["cold"],
    fauna: ["small_herbivore"],

    tags: ["cold", "snowy", "plains", "frozen", "open", "pristine", "survival"],
)
