Biome(
    name: "Stony Shore",

    surface: (top: "stone", under: "andesite", depth: (1, 4)),
    slope: (above: 32, use: "stone"),

    terrain: (
        height: -0.02,
        amplitude: 0.12,
        flatness: 0.66,
        noise: "beach_detail",
        ridges: "mountain_scree",
        terraces: 0.10,
        curve: smoothstep,
        mountain: 0.15,
        slope_smooth: 0.45,
    ),

    palette: (
        grass: (0.51, 0.57, 0.49),
        foliage: (0.37, 0.47, 0.35),
        fog_bias: (0.01, 0.03, 0.04),
    ),

    vegetation: ["coastal", "rocky", "temperate"],
    fauna: ["small_herbivore"],

    tags: ["coastal", "rocky", "stone", "mountain_edge", "wave_cut", "temperate"],
)
