Biome(
    name: "Swamp",

    surface: (top: "podzol", under: "dirt", depth: (2, 5)),

    terrain: (
        height:    -0.11,
        amplitude:  0.07,
        flatness:   0.88,
        noise:      "soft_hills",
        curve:      power(exponent: 0.7),
        mountain:   0.0,
        slope_smooth: 0.7,
    ),

    palette: (
        grass:   (0.34, 0.52, 0.30),
        foliage: (0.20, 0.40, 0.20),
    ),

    vegetation: ["swamp", "wet", "temperate", "reeds"],
    fauna: ["small_herbivore"],

    tags: ["swamp", "wet", "temperate"],
)
