Biome(
    name: "Temperate Forest",

    surface: (top: "grass", under: "dirt", depth: (2, 6)),
    slope: (above: 42, use: "stone"),

    terrain: (
        height:    0.05,
        amplitude: 0.36,
        flatness:  0.36,
        noise:     "rolling_hills",
        curve:     smoothstep,
        mountain:  0.6,
        slope_smooth: 0.3,
    ),

    palette: (
        grass:   (0.36, 0.65, 0.27),
        foliage: (0.21, 0.51, 0.21),
        fog_bias: (0.01, 0.03, 0.01),
    ),

    vegetation: ["temperate", "forest"],
    fauna: ["small_herbivore"],
    structures: ["small"],

    tags: ["temperate", "forest", "woodland", "dappled", "shelter", "medium"],
)
