BlockDef(
    format_version: 1,
    display_name: "Oak Log",
    category: "natural/log",
    model: "core:block_model/cube_column",
    physical: (
        solid: true,
        opaque: true,
        hardness: 1.5,
        blast_resistance: 4.5,
        friction: 0.82,
        restitution: 0.0,
    ),
    visual: (
        render: opaque,
        materials: {
            "end": "core:material/blocks/oak_log/oak_log_top",
            "side": "core:material/blocks/oak_log/oak_log_side",
        },
    ),
    gameplay: (
        preferred_tool: Some("core:tag/item/tool/axe"),
        drops: "core:loot/blocks/oak_log",
        placement: grid_aligned,
        replaceable: false,
    ),
    audio: (
        footstep: "core:sound/step/wood",
        break: "core:sound/break/wood",
        place: "core:sound/place/wood",
    ),
    tags: ["core:tag/block/log", "core:tag/block/wood"],
)
