ShaderContract(
    label: "Lighting Globals",
    bind_groups: [
        (
            name: "frame",
            group: 0,
            bindings: [
                (
                    name: "shadow_map",
                    binding: 1,
                    kind: depth_texture2d,
                    visibility: [fragment],
                ),
                (
                    name: "shadow_sampler",
                    binding: 2,
                    kind: comparison_sampler,
                    visibility: [fragment],
                ),
            ],
        ),
    ],
)
