// Coal Ore — most common ore; drops coal lumps directly.
Object(
    name: "Coal Ore",
    tags: ["#core:tag/worldgen/ore", "#core:tag/material/stone"],

    block: (
        texture: all("blocks/coal_ore/all"),
        render: opaque,
        hardness: 3.0,
        sound: stone,
    ),

    item: (
        stack: 99,
        category: block,
        visible_in_inventory: true,
        inventory_icon: block,
    ),

    mining: (
        tool: pickaxe,
        tier: 1,
        drops: [(item: "core:object/resources/coal", count: (1, 3))],
    ),
)
