Vegetation(
    name: "Light Birch Stand",
    type: tree,
    trunk: "birch_log",
    leaves: "birch_leaves",
    height: (7, 12),
    canopy_radius: (2, 4),
    shape_kind: tall,
    canopy_density: 0.74,
    trunk_thickness: (1, 1),
    branch_count: (2, 4),
    branch_length: (1, 3),
    canopy_vertical_squash: 0.70,
    branch_slope: (0.25, 0.70),
    canopy_lobe_count: (3, 5),
    trunk_lean_max: 0.08,

    biomes: ["birch", "temperate", "meadow"],
    allowed_surface_blocks: ["grass", "dirt"],
    density: 0.055,
    slope_max_degrees: 30,
    noise: "birch_scatter",
    min_spacing_voxels: 7.0,
    jitter_strength: 0.86,
    clump_field: Some("forest_clump"),
    clump_strength: 0.38,
    humidity_range: Some((0.34, 0.78)),
    temperature_range: Some((0.34, 0.72)),
    scale_variance: Some((0.88, 1.15)),
    rotation_variance: 1.0,
)
