PropScatter(
    name: "Cave Floor Growth",
    placement: (
        allowed_surface_blocks: ["stone", "deepslate", "dirt", "podzol"],
        biome_tags: ["cave", "underground"],
        density: 0.22,
        slope_max_degrees: 20,
        scatter_field: "soft_hills",
        min_spacing_voxels: 1.6,
        jitter_strength: 0.94,
        clump_field: Some("prop_clump"),
        clump_strength: 0.64,
        altitude_range: Some((-360.0, -8.0)),
        scale_variance: Some((0.78, 1.28)),
        rotation_variance: 1.0,
    ),
    variants: [
        // Blue cave grasses — fills the floor
        (model: "voxel/vegetation/cave/grass_blue_short_0",  weight: 7, drops: [(item: "plant_fiber", count: (1, 1), chance: 0.14)]),
        (model: "voxel/vegetation/cave/grass_blue_short_2",  weight: 7, drops: [(item: "plant_fiber", count: (1, 1), chance: 0.14)]),
        (model: "voxel/vegetation/cave/grass_blue_med_0",    weight: 5, drops: [(item: "plant_fiber", count: (1, 2), chance: 0.18)]),
        (model: "voxel/vegetation/cave/grass_blue_med_2",    weight: 5, drops: [(item: "plant_fiber", count: (1, 2), chance: 0.18)]),
        (model: "voxel/vegetation/cave/grass_blue_long_1",   weight: 3, drops: [(item: "plant_fiber", count: (1, 2), chance: 0.22)]),
        (model: "voxel/vegetation/cave/grass_blue_long_4",   weight: 3, drops: [(item: "plant_fiber", count: (1, 2), chance: 0.22)]),
        // Cave mushrooms
        (model: "voxel/vegetation/cave/mushroom_0",          weight: 4, drops: [(item: "mushroom", count: (1, 3), chance: 1.0)]),
        (model: "voxel/vegetation/cave/mushroom_3",          weight: 4, drops: [(item: "mushroom", count: (1, 3), chance: 1.0)]),
        (model: "voxel/vegetation/cave/mushroom_7",          weight: 3, drops: [(item: "mushroom", count: (1, 2), chance: 0.85)]),
        (model: "voxel/vegetation/cave/mushroom_11",         weight: 2, drops: [(item: "mushroom", count: (1, 2), chance: 0.80)]),
        // Cave flowers
        (model: "voxel/vegetation/cave/cave_flower_0",       weight: 2, drops: [(item: "flower", count: (1, 2), chance: 1.0)]),
        (model: "voxel/vegetation/cave/cave_flower_2",       weight: 2, drops: [(item: "flower", count: (1, 2), chance: 1.0)]),
        // Spore reeds
        (model: "voxel/vegetation/cave/spore_reed_0",        weight: 2, drops: [(item: "plant_fiber", count: (1, 2), chance: 0.35)]),
        (model: "voxel/vegetation/cave/spore_reed_2",        weight: 2, drops: [(item: "plant_fiber", count: (1, 2), chance: 0.35)]),
    ],
)
