Vegetation(
    name: "Dense Dark Oak",
    type: tree,
    trunk: "dark_oak_log",
    leaves: "dark_oak_leaves",
    height: (6, 11),
    canopy_radius: (4, 6),
    shape_kind: dense_dark,
    canopy_density: 0.94,
    trunk_thickness: (1, 2),
    branch_count: (5, 9),
    branch_length: (2, 5),
    canopy_vertical_squash: 0.72,
    branch_slope: (0.05, 0.45),
    canopy_lobe_count: (6, 9),
    trunk_lean_max: 0.16,

    biomes: ["dark", "forest", "wet"],
    allowed_surface_blocks: ["podzol", "dirt", "grass"],
    density: 0.082,
    slope_max_degrees: 30,
    noise: "dark_oak_scatter",
    min_spacing_voxels: 8.0,
    jitter_strength: 0.82,
    clump_field: Some("forest_clump"),
    clump_strength: 0.64,
    humidity_range: Some((0.64, 1.00)),
    temperature_range: Some((0.24, 0.72)),
    scale_variance: Some((0.92, 1.20)),
    rotation_variance: 1.0,
)
