Vegetation(
    name: "Round-Crown Oak",
    type: tree,
    trunk: "oak_log",
    leaves: "oak_leaves",
    height: (6, 10),
    canopy_radius: (3, 5),
    shape_kind: broad_leaf,
    canopy_density: 0.82,
    trunk_thickness: (1, 1),
    branch_count: (3, 6),
    branch_length: (2, 4),
    canopy_vertical_squash: 0.78,
    branch_slope: (0.15, 0.55),
    canopy_lobe_count: (4, 7),
    trunk_lean_max: 0.12,

    biomes: ["temperate", "forest", "plains", "meadow"],
    allowed_surface_blocks: ["grass", "dirt"],
    density: 0.045,
    slope_max_degrees: 32,
    noise: "oak_scatter",
    min_spacing_voxels: 8.0,
    jitter_strength: 0.82,
    clump_field: Some("forest_clump"),
    clump_strength: 0.45,
    humidity_range: Some((0.30, 0.86)),
    temperature_range: Some((0.28, 0.76)),
    scale_variance: Some((0.85, 1.18)),
    rotation_variance: 1.0,
)
