PropScatter(
    name: "Ocean Kelp Garden",
    placement: (
        allowed_surface_blocks: ["stone", "deepslate"],
        biome_tags: ["aquatic", "kelp", "ocean"],
        density: 0.16,
        slope_max_degrees: 28,
        scatter_field: "ocean_garden",
        min_spacing_voxels: 2.4,
        jitter_strength: 0.94,
        clump_field: Some("wetland_clump"),
        clump_strength: 0.58,
        altitude_range: Some((-220.0, -4.0)),
        humidity_range: Some((0.40, 1.00)),
        scale_variance: Some((0.82, 1.20)),
        rotation_variance: 1.0,
    ),
    variants: [
        (model: "voxel/vegetation/underwater/algae/kelp_sprig_0", weight: 4),
        (model: "voxel/vegetation/underwater/algae/kelp_sprig_1", weight: 4),
        (model: "voxel/vegetation/underwater/algae/macrocystis_kelp_0", weight: 2),
        (model: "voxel/vegetation/underwater/algae/nereocystis_kelp_1", weight: 2),
        (model: "voxel/vegetation/grass/grass/seagrass_0", weight: 5),
        (model: "voxel/vegetation/grass/grass/seagrass_1", weight: 5),
    ],
)
