PropScatter(
    name: "Savanna Dry Vegetation",
    placement: (
        allowed_surface_blocks: [
            "dirt",
            "coarse_dirt",
        ],
        biome_tags: ["savanna"],
        density: 0.18,
        slope_max_degrees: 30,
        scatter_field: "soft_hills",
        min_spacing_voxels: 2.0,
        jitter_strength: 0.90,
        clump_field: Some("prop_clump"),
        clump_strength: 0.35,
        rotation_variance: 1.0,
    ),
    variants: [
        (model: "voxel/vegetation/grass/grass/grass_long_3", weight: 6),
        (model: "voxel/vegetation/grass/grass/grass_long_4", weight: 6),
        (model: "voxel/vegetation/bushes/savanna_bush/savanna_bush_01", weight: 3),
        (model: "voxel/vegetation/bushes/savanna_bush/savanna_bush_02", weight: 3),
        (model: "voxel/vegetation/bushes/dead_bush/dead_bush_01", weight: 2),
        (model: "voxel/vegetation/bushes/dead_bush/dead_bush_02", weight: 2),
        (
            model: "voxel/vegetation/flowers/flower_yellow_0",
            weight: 1,
            drops: [(item: "flower", count: (1, 2), chance: 1.0)],
        ),
    ],
)

