Vegetation(
    name: "Small Oak",
    type: tree,
    trunk: "oak_log",
    leaves: "oak_leaves",
    height: (4, 6),
    canopy_radius: (2, 3),
    shape_kind: broad_leaf,
    canopy_density: 0.75,
    trunk_thickness: (1, 1),
    branch_count: (2, 4),
    branch_length: (1, 3),
    canopy_vertical_squash: 0.82,
    branch_slope: (0.20, 0.60),
    canopy_lobe_count: (3, 5),
    trunk_lean_max: 0.18,

    biomes: ["temperate", "forest", "plains", "meadow", "pastoral"],
    allowed_surface_blocks: ["grass", "dirt"],
    density: 0.028,
    slope_max_degrees: 30,
    noise: "oak_scatter",
    min_spacing_voxels: 5.0,
    jitter_strength: 0.90,
    clump_field: Some("prop_clump"),
    clump_strength: 0.24,
    humidity_range: Some((0.22, 0.80)),
    temperature_range: Some((0.28, 0.76)),
    scale_variance: Some((0.88, 1.10)),
    rotation_variance: 1.0,
)
