PropScatter(
    name: "Stony Shore Tidal Detail",
    placement: (
        allowed_surface_blocks: ["stone", "andesite"],
        biome_tags: ["wave_cut", "stone"],
        density: 0.10,
        slope_max_degrees: 36,
        scatter_field: "beach_detail",
        min_spacing_voxels: 2.6,
        jitter_strength: 0.90,
        clump_field: Some("prop_clump"),
        clump_strength: 0.28,
        altitude_range: Some((-12.0, 18.0)),
        scale_variance: Some((0.84, 1.22)),
        rotation_variance: 1.0,
    ),
    variants: [
        // Wave-worn rocks
        (model: "voxel/props/decoration/rocks/rock_0",           weight: 5),
        (model: "voxel/props/decoration/rocks/rock_2",           weight: 4),
        // Shells on rocky ledges
        (model: "voxel/props/decoration/seashells/shell_0",      weight: 3),
        (model: "voxel/props/decoration/seashells/shell_1",      weight: 3),
        // Coastal seagrass in tidal zones
        (model: "voxel/vegetation/grass/grass/seagrass_0",       weight: 4, drops: [(item: "plant_fiber", count: (1, 1), chance: 0.20)]),
        (model: "voxel/vegetation/grass/grass/seagrass_2",       weight: 4, drops: [(item: "plant_fiber", count: (1, 1), chance: 0.20)]),
        // Hardy coastal grass
        (model: "voxel/vegetation/grass/grass/grass_savanna_red_0", weight: 2, drops: [(item: "plant_fiber", count: (1, 1), chance: 0.15)]),
    ],
)
