PropScatter(
    name: "Swamp Ground Scatter",
    placement: (
        allowed_surface_blocks: ["podzol", "dirt"],
        biome_tags: ["murky", "mystical"],
        density: 0.16,
        slope_max_degrees: 14,
        scatter_field: "soft_hills",
        min_spacing_voxels: 1.8,
        jitter_strength: 0.92,
        clump_field: Some("prop_clump"),
        clump_strength: 0.68,
        altitude_range: Some((-24.0, 12.0)),
        humidity_range: Some((0.72, 1.00)),
        temperature_range: Some((0.22, 0.80)),
        scale_variance: Some((0.82, 1.24)),
        rotation_variance: 1.0,
    ),
    variants: [
        // Temperate lily pads near water edges
        (model: "voxel/vegetation/underwater/lillypads/temperate_lilypad_2", weight: 4, y_offset: 1),
        (model: "voxel/vegetation/underwater/lillypads/temperate_lilypad_5", weight: 3, y_offset: 1),
        (model: "voxel/vegetation/underwater/lillypads/temperate_lilypad_8", weight: 3, y_offset: 1),
        // Swamp mushrooms
        (model: "voxel/vegetation/mushrooms/mushroom_1",    weight: 4, drops: [(item: "mushroom", count: (1, 3), chance: 1.0)]),
        (model: "voxel/vegetation/mushrooms/mushroom_4",    weight: 4, drops: [(item: "mushroom", count: (1, 3), chance: 1.0)]),
        (model: "voxel/vegetation/mushrooms/mushroom_9",    weight: 3, drops: [(item: "mushroom", count: (1, 2), chance: 0.90)]),
        // Dead swamp plants
        (model: "voxel/vegetation/bushes/dead_bush/dead_bush_03",  weight: 2),
        (model: "voxel/vegetation/bushes/dead_plant/dead_plant_1", weight: 2),
        // Swamp-adapted ferns
        (model: "voxel/vegetation/grass/ferns/ferns_07",    weight: 3, drops: [(item: "plant_fiber", count: (1, 2), chance: 0.28)]),
        // Moonbell — rare glowing flower, perfect for mystical swamp mood
        (model: "voxel/vegetation/flowers/moonbell",        weight: 1, drops: [(item: "flower", count: (1, 1), chance: 1.0)]),
    ],
)
