PackManifest(
    format_version: 1,
    namespace: "core",
    display_name: "VoxelVerse Core",
    version: "0.1.0",
    kind: builtin,
    description: "Built-in foundation content for VoxelVerse.",
    authors: ["VoxelVerse Team"],
    license: "project-internal",
    load_priority: 0,
    dependencies: [],
    // One entry per defs/ subtree scanned by the compiler.
    features: [
        "objects",       // defs/objects/**   — all gameplay objects (block+item+recipe+entity)
        "world",         // defs/world/**     — worldgen rules (biomes, ores, climate, vegetation …)
        "skeletons",     // defs/skeletons/** — character rig definitions
    ],
    content_roots: (
        definitions: "defs",
        media:       "media",
        generated:   "generated",
    ),
    rules: (
        identity:              path_derived,
        id_style:              "namespace:category/name",
        runtime_loads_raw_files: false,
    ),
)
