PackManifest(
    format_version: 1,
    namespace: "core",
    display_name: "VoxelVerse Core",
    version: "0.1.0",
    kind: builtin,
    description: "Built-in foundation content for VoxelVerse.",
    authors: ["VoxelVerse Team"],
    license: "project-internal",
    load_priority: 0,
    dependencies: [],
    features: [
        "blocks",
        "materials",
        "items",
        "entities",
        "props",
        "vegetation",
        "worldgen",
        "loot",
        "recipes",
        "tags",
    ],
    content_roots: (
        definitions: "defs",
        media: "media",
        generated: "generated",
    ),
    rules: (
        identity: path_derived,
        id_style: "namespace:domain/category/name",
        runtime_loads_raw_files: false,
    ),
)
