// Birch — slim and tall, small canopy at the top.
RawVegetationDef(
    placement: (
        surface_blocks: ["core:grass_block"],
        slope_max: 0.50,
        density: 0.045,
        field: "core:birch_scatter",
        biome_tags: ["forest_birch"],
    ),
    stamp: (
        kind: "procedural_tree",
        shape_kind: tall,
        trunk: "core:birch_log",
        leaves: "core:birch_leaves",
        height: (7, 11),
        canopy_radius: (2, 3),
        trunk_thickness: (1, 1),
        branch_count: (0, 2),
        branch_length: (1, 2),
        canopy_vertical_squash: 0.85,
        branch_slope: (0.30, 0.75),
        canopy_lobe_count: (2, 4),
        trunk_lean_max: 0.04,
        canopy_density: 0.60,
    ),
)
