RenderTechnique(
    label: "Water Cheap",
    pass: "water",
    stages: (
        vertex: "core:render/shader_modules/voxel/terrain_vertex",
        fragment: Some("core:render/shader_modules/water/water_surface"),
    ),
    vertex_layout: "terrain_chunk_mesh",
    material_family: "core:render/material_families/water",
    contracts: [
        "core:render/shader_contracts/frame_globals",
        "core:render/shader_contracts/planet_globals",
    ],
    depth: (write: false, compare: less_equal),
    culling: none,
    blend: alpha_blend,
    outputs: [
        "main_color",
    ],
    features: [
        "cheap_water",
        "curvature_fog",
    ],
    profile_overrides: [],
)

