(
    display_key: Some("block.voxelverse.soft_limestone"),
    tags: [
        "voxelverse:solid",
        "voxelverse:natural",
        "voxelverse:mineable_pickaxe",
    ],
    mining: (
        hardness: 1.2,
        tool: pickaxe,
        sound_material: stone,
    ),
    render: (
    material: (
        kind: stone,
        base_color: "#8A8778",
        palette: ["#888882", "#7A7A75", "#676762", "#949187", "#555550"],
        roughness: 0.92,
        metallic: 0.0,
        alpha: 1.0,
        tint: none,
    ),
    lighting: (),
    shape: (
        kind: cube,
        profile: soft_cube,
        bevel: 0.055,
        roundness: 0.65,
        face_depth: 0.0,
        normal_strength: 0.70,
    ),
    program: (
        type: "patterned",
        pattern: "natural_cells",
        rows: 4,
        columns: 4,
        stagger: false,
        gap_width: 0.010,
        gap_depth: 0.008,
        cell_bevel: 0.006,
        cell_roundness: 0.55,
        cell_pillow: 0.006,
        height_variation: 0.012,
        color_variation: 0.16,
        crack_density: 0.08,
        crack_depth: 0.020,
        orientation: "auto",
        seed: 4301,
    ),
    variation: (
        per_voxel_tint: 0.04,
        per_face_tint: 0.02,
        macro_noise_scale: 1.40,
        macro_noise_strength: 0.06,
        micro_noise_scale: 8.0,
        micro_noise_strength: 0.025,
        edge_darkening: 0.07,
        ao_influence: 1.0,
    ),
    environment: (),
    faces: (
        top: Some((color_bias: Some("#96927F"))),
        side: Some((color_bias: Some("#7A776B"))),
        bottom: Some((color_bias: Some("#5B584E"))),
    ),
    details: [
        (
            kind: crack,
            color: "#2D2D2AB0",
            density: 0.12,
            min_size: 0.030,
            max_size: 0.110,
            slope_bias: 0.20,
            faces: [all],
            seed: 4301,
        ),
        (
            kind: speckle,
            color: "#A8A69A55",
            density: 0.18,
            min_size: 0.015,
            max_size: 0.035,
            slope_bias: 0.0,
            faces: [all],
            seed: 4301,
        ),
    ],
    meshing: (
        render_mode: opaque,
        occludes: true,
        greedy_merge: true,
        casts_shadow: true,
        receives_ao: true,
    ),
),
    physics: (
        phase: solid,
        density: 2.3,
        collider: full,
    ),
    drops: none,
)