BlockDef(
    display_name: "Andesite",
    category: "terrain",
    physical: (
        solid: true,
        opaque: true,
        collision: full_cube,
        hardness: 1.6,
        blast_resistance: 4.8,
        friction: 0.82,
        restitution: 0.0,
    ),
    visual: (
        shape: cube,
        render: opaque,
        materials: All("core:material/blocks/andesite/andesite_all"),
        ambient_occlusion: true,
        casts_shadow: true,
    ),
    gameplay: (
        preferred_tool: Some("core:tag/item/tool/pickaxe"),
        drops: "core:loot/blocks/andesite",
        placement: grid_aligned,
        replaceable: false,
    ),
    audio: (
        footstep: "core:sound/step/stone",
        break: "core:sound/break/stone",
        place: "core:sound/place/stone",
    ),
    tags: ["core:tag/block/terrain", "core:tag/block/stone"],
    
)
