BlockDef(
    format_version: 1,
    model: "core:block_model/cube",
    display_name: "Grass Block",
    category: "terrain",
    physical: (
        solid: true,
        opaque: true,
        hardness: 0.6,
        blast_resistance: 1.8,
        friction: 0.82,
        restitution: 0.0,
    ),
    visual: (
        render: opaque,
        materials: {
            "py": "core:material/blocks/grass_block/grass_block_top",
            
"ny": "core:material/blocks/grass_block/grass_block_bottom",
            "pz": "core:material/blocks/grass_block/grass_block_side",
            
"nz": "core:material/blocks/grass_block/grass_block_side",
            "px": "core:material/blocks/grass_block/grass_block_side",
            
"nx": "core:material/blocks/grass_block/grass_block_side",
        },
    ),
    gameplay: (
        preferred_tool: Some("core:tag/item/tool/shovel"),
        drops: "core:loot/blocks/grass",
        placement: grid_aligned,
        replaceable: false,
    ),
    audio: (
        footstep: "core:sound/step/grass",
        break: "core:sound/break/grass",
        place: "core:sound/place/grass",
    ),
    tags: ["core:tag/block/terrain", "core:tag/block/soil", "core:tag/block/supports_surface_vegetation"],
    runtime: (role: Some(default_place)),
)
