BlockDef(
    display_name: "Podzol",
    category: "terrain",
    physical: (
        solid: true,
        opaque: true,
        collision: full_cube,
        hardness: 0.6,
        blast_resistance: 1.8,
        friction: 0.82,
        restitution: 0.0,
    ),
    visual: (
        shape: cube,
        render: opaque,
        materials: Faces((top: "core:material/blocks/grass_block/grass_block_top", sides: "core:material/blocks/dirt/dirt_all", bottom: "core:material/blocks/dirt/dirt_all")),
        ambient_occlusion: true,
        casts_shadow: true,
    ),
    gameplay: (
        preferred_tool: Some("core:tag/item/tool/shovel"),
        drops: "core:loot/blocks/podzol",
        placement: grid_aligned,
        replaceable: false,
    ),
    audio: (
        footstep: "core:sound/step/grass",
        break: "core:sound/break/grass",
        place: "core:sound/place/grass",
    ),
    tags: ["core:tag/block/terrain", "core:tag/block/soil", "core:tag/block/forest_floor"],
    
)
