BlockDef(
    format_version: 1,
    model: "core:block_model/cube",
    display_name: "Red Sand",
    category: "terrain",
    physical: (
        solid: true,
        opaque: true,
        hardness: 0.5,
        blast_resistance: 1.5,
        friction: 0.82,
        restitution: 0.0,
    ),
    visual: (
        render: opaque,
        materials: {
            "py": "core:material/blocks/red_sand/red_sand_all",
            
"ny": "core:material/blocks/red_sand/red_sand_all",
            "pz": "core:material/blocks/red_sand/red_sand_all",
            
"nz": "core:material/blocks/red_sand/red_sand_all",
            "px": "core:material/blocks/red_sand/red_sand_all",
            
"nx": "core:material/blocks/red_sand/red_sand_all",
        },
    ),
    gameplay: (
        preferred_tool: Some("core:tag/item/tool/shovel"),
        drops: "core:loot/blocks/red_sand",
        placement: grid_aligned,
        replaceable: false,
    ),
    audio: (
        footstep: "core:sound/step/sand",
        break: "core:sound/break/sand",
        place: "core:sound/place/sand",
    ),
    tags: ["core:tag/block/terrain", "core:tag/block/sand", "core:tag/block/desert"],
)
