BiomeDef(
    display_name: "Alpine Heights",
    surface: (
        top: "core:block/terrain/stone",
        under: "core:block/terrain/deepslate",
        depth_voxels: (2, 6),
        slope_override: Some((above_degrees: 42, top: "core:block/terrain/stone")),
    ),
    terrain: (
        base_height: 0.02,
        amplitude: 0.40,
        flatness: 0.46,
        hill_field: "core:field/rolling_hills",
        ridge_field: None,
        terrace_strength: 0.03,
    ),
    palette: (
        grass: (0.50, 0.62, 0.45),
        foliage: (0.32, 0.44, 0.34),
        fog_bias: (0.0, 0.0, 0.0),
    ),
    placement: (
        vegetation_tags: ["core:tag/biome/cold", "core:tag/biome/mountain"],
        fauna_tags: ["core:tag/fauna/small_herbivore"],
        structure_tags: ["core:tag/structure/small"],
    ),
    tags: ["core:tag/biome/cold", "core:tag/biome/mountain"],
)
