Biome(
    name: "Birch Forest",

    surface: (top: grass, under: dirt, depth: (2, 6)),
    slope: (above: 42, use: stone),

    terrain: (
        height:    0.05,
        amplitude: 0.25,
        flatness:  0.44,
        noise:     rolling_hills,
        mountain:  0.5,
        slope_smooth: 0.35,
    ),

    palette: (
        grass:   (0.42, 0.72, 0.30),
        foliage: (0.28, 0.58, 0.22),
    ),

    vegetation: [temperate, forest],
    fauna: [small_herbivore],
    structures: [small],

    tags: [temperate, forest, birch],
)
