BiomeDef(
    display_name: "Dark Forest",
    surface: (
        top: "core:block/terrain/podzol",
        under: "core:block/terrain/dirt",
        depth_voxels: (2, 6),
        slope_override: Some((above_degrees: 42, top: "core:block/terrain/stone")),
    ),
    terrain: (
        base_height: 0.08,
        amplitude: 0.28,
        flatness: 0.40,
        hill_field: "core:field/rolling_hills",
        ridge_field: None,
        terrace_strength: 0.0,
    ),
    palette: (
        grass: (0.26, 0.46, 0.24),
        foliage: (0.14, 0.32, 0.16),
        fog_bias: (-0.03, -0.01, -0.02),
    ),
    placement: (
        vegetation_tags: ["core:tag/biome/temperate", "core:tag/biome/forest"],
        fauna_tags: ["core:tag/fauna/small_herbivore"],
        structure_tags: ["core:tag/structure/small"],
    ),
    tags: ["core:tag/biome/temperate", "core:tag/biome/forest", "core:tag/biome/dark"],
)
