BiomeDef(
    display_name: "Red Sand Desert",
    surface: (
        top: "core:block/terrain/red_sand",
        under: "core:block/terrain/red_sand",
        depth_voxels: (2, 6),
        slope_override: Some((above_degrees: 42, top: "core:block/terrain/stone")),
    ),
    terrain: (
        base_height: 0.02,
        amplitude: 0.40,
        flatness: 0.46,
        hill_field: "core:field/rolling_hills",
        ridge_field: None,
        terrace_strength: 0.03,
    ),
    palette: (
        grass: (0.70, 0.58, 0.25),
        foliage: (0.52, 0.46, 0.20),
        fog_bias: (0.0, 0.0, 0.0),
    ),
    placement: (
        vegetation_tags: ["core:tag/biome/desert", "core:tag/biome/dry"],
        fauna_tags: ["core:tag/fauna/small_herbivore"],
        structure_tags: ["core:tag/structure/small"],
    ),
    tags: ["core:tag/biome/desert", "core:tag/biome/dry"],
)
