BiomeDef(
    display_name: "Frozen Peaks",
    surface: (
        top: "core:block/terrain/snow",
        under: "core:block/terrain/stone",
        depth_voxels: (1, 3),
        slope_override: Some((above_degrees: 28, top: "core:block/terrain/stone")),
    ),
    terrain: (
        base_height: 0.32,
        amplitude: 0.82,
        flatness: 0.02,
        hill_field: "core:field/mountain_sharp",
        ridge_field: Some("core:field/mountain_ridges"),
        terrace_strength: 0.12,
        height_curve: Some(mountain_spike(sharpness: 1.1)),
        mountain_intensity: 2.0,
        slope_smoothing: 0.0,
    ),
    palette: (
        grass: (0.88, 0.92, 0.96),
        foliage: (0.70, 0.80, 0.88),
        fog_bias: (-0.06, -0.04, 0.08),
    ),
    placement: (
        vegetation_tags: ["core:tag/biome/cold", "core:tag/biome/mountain"],
        fauna_tags: [],
        structure_tags: [],
    ),
    tags: ["core:tag/biome/cold", "core:tag/biome/mountain", "core:tag/biome/frozen"],
)
