BiomeDef(
    display_name: "Jungle",
    surface: (
        top: "core:block/terrain/grass",
        under: "core:block/terrain/dirt",
        depth_voxels: (2, 6),
        slope_override: Some((above_degrees: 45, top: "core:block/terrain/stone")),
    ),
    terrain: (
        base_height: 0.06,
        amplitude: 0.50,
        flatness: 0.20,
        hill_field: "core:field/rolling_hills",
        ridge_field: None,
        terrace_strength: 0.0,
    ),
    palette: (
        grass: (0.28, 0.68, 0.22),
        foliage: (0.16, 0.54, 0.14),
        fog_bias: (-0.02, 0.04, -0.01),
    ),
    placement: (
        vegetation_tags: ["core:tag/biome/jungle", "core:tag/biome/tropical"],
        fauna_tags: ["core:tag/fauna/small_herbivore"],
        structure_tags: ["core:tag/structure/small"],
    ),
    tags: ["core:tag/biome/jungle", "core:tag/biome/tropical", "core:tag/biome/wet"],
)
