BiomeDef(
    display_name: "Deep Ocean",
    surface: (
        top: "core:block/terrain/stone",
        under: "core:block/terrain/deepslate",
        depth_voxels: (1, 3),
        slope_override: None,
    ),
    terrain: (
        base_height: -0.38,
        amplitude: 0.12,
        flatness: 0.82,
        hill_field: "core:field/soft_hills",
        ridge_field: None,
        terrace_strength: 0.0,
    ),
    palette: (
        grass: (0.18, 0.32, 0.52),
        foliage: (0.14, 0.26, 0.44),
        fog_bias: (-0.06, -0.04, 0.12),
    ),
    placement: (
        vegetation_tags: [],
        fauna_tags: [],
        structure_tags: [],
    ),
    tags: ["core:tag/biome/ocean", "core:tag/biome/aquatic"],
)
