BiomeDef(
    display_name: "Open Plains",
    surface: (
        top: "core:block/terrain/grass",
        under: "core:block/terrain/dirt",
        depth_voxels: (2, 5),
        slope_override: Some((above_degrees: 38, top: "core:block/terrain/dirt")),
    ),
    terrain: (
        base_height: -0.01,
        amplitude: 0.15,
        flatness: 0.72,
        hill_field: "core:field/soft_hills",
        ridge_field: None,
        terrace_strength: 0.0,
    ),
    palette: (
        grass: (0.46, 0.72, 0.30),
        foliage: (0.30, 0.58, 0.24),
        fog_bias: (0.02, 0.04, 0.01),
    ),
    placement: (
        vegetation_tags: ["core:tag/biome/temperate", "core:tag/biome/plains"],
        fauna_tags: ["core:tag/fauna/small_herbivore"],
        structure_tags: ["core:tag/structure/small"],
    ),
    tags: ["core:tag/biome/temperate", "core:tag/biome/plains"],
)
