BiomeDef(
    display_name: "Savanna",
    surface: (
        top: "core:block/terrain/grass",
        under: "core:block/terrain/coarse_dirt",
        depth_voxels: (1, 4),
        slope_override: Some((above_degrees: 40, top: "core:block/terrain/coarse_dirt")),
    ),
    terrain: (
        base_height: 0.01,
        amplitude: 0.14,
        flatness: 0.74,
        hill_field: "core:field/soft_hills",
        ridge_field: None,
        terrace_strength: 0.0,
    ),
    palette: (
        grass: (0.72, 0.66, 0.30),
        foliage: (0.56, 0.50, 0.22),
        fog_bias: (0.06, 0.03, -0.01),
    ),
    placement: (
        vegetation_tags: ["core:tag/biome/savanna", "core:tag/biome/dry"],
        fauna_tags: ["core:tag/fauna/small_herbivore"],
        structure_tags: ["core:tag/structure/small"],
    ),
    tags: ["core:tag/biome/savanna", "core:tag/biome/dry", "core:tag/biome/warm"],
)
