BiomeDef(
    display_name: "Snowy Taiga",
    surface: (
        top: "core:block/terrain/snow",
        under: "core:block/terrain/dirt",
        depth_voxels: (2, 6),
        slope_override: Some((above_degrees: 40, top: "core:block/terrain/stone")),
    ),
    terrain: (
        base_height: 0.04,
        amplitude: 0.32,
        flatness: 0.40,
        hill_field: "core:field/rolling_hills",
        ridge_field: None,
        terrace_strength: 0.0,
        height_curve: Some(smoothstep),
        mountain_intensity: 0.7,
        slope_smoothing: 0.25,
    ),
    palette: (
        grass: (0.62, 0.72, 0.62),
        foliage: (0.36, 0.50, 0.40),
        fog_bias: (-0.04, -0.02, 0.05),
    ),
    placement: (
        vegetation_tags: ["core:tag/biome/cold", "core:tag/biome/forest"],
        fauna_tags: ["core:tag/fauna/small_herbivore"],
        structure_tags: ["core:tag/structure/small"],
    ),
    tags: ["core:tag/biome/cold", "core:tag/biome/forest"],
)
