BiomeDef(
    display_name: "Swamp",
    surface: (
        top: "core:block/terrain/podzol",
        under: "core:block/terrain/dirt",
        depth_voxels: (2, 5),
        slope_override: None,
    ),
    terrain: (
        base_height: -0.11,
        amplitude: 0.07,
        flatness: 0.88,
        hill_field: "core:field/soft_hills",
        ridge_field: None,
        terrace_strength: 0.0,
    ),
    palette: (
        grass: (0.34, 0.52, 0.30),
        foliage: (0.20, 0.40, 0.20),
        fog_bias: (-0.03, 0.02, -0.02),
    ),
    placement: (
        vegetation_tags: ["core:tag/biome/swamp", "core:tag/biome/wet"],
        fauna_tags: ["core:tag/fauna/small_herbivore"],
        structure_tags: [],
    ),
    tags: ["core:tag/biome/swamp", "core:tag/biome/wet", "core:tag/biome/temperate"],
)
