// Iron Ingot — smelted from iron ore chunks; used in metal recipes.
Object(
    name: "Iron Ingot",
    tags: ["resource", "metal"],

    item: (
        stack: 64,
        icon: "items/resources/iron_ingot",
        model: "voxel/items/iron_ingot",
    ),

    recipes: [(
        station: "#station.furnace",
        kind: processing((
            inputs: [(item: "iron_ore_chunk", count: 1)],
            duration_seconds: 10.0,
        )),
        output: (item: "iron_ingot", count: 1),
    )],
)
