(
    display_key: Some("block.voxelverse.dirt"),
    tags: [
        "voxelverse:solid",
        "voxelverse:natural",
        "voxelverse:mineable_shovel",
    ],
    mining: (
        hardness: 0.5,
        tool: shovel,
        sound_material: dirt,
    ),
    render: (
        material: (
            kind: dirt,
            base_color: "#7A4528",
            palette: ["#9B623A", "#87502E", "#744224", "#5B3119", "#B77845", "#4A2714"],
            roughness: 0.96,
            metallic: 0.0,
            alpha: 1.0,
            tint: none,
        ),
        lighting: (),
        shape: (
            kind: cube,
            profile: soft_cube,
            bevel: 0.060,
            roundness: 0.70,
            face_depth: 0.0,
            normal_strength: 0.72,
        ),
        program: (
            type: "patterned",
            pattern: "natural_cells",
            rows: 5,
            columns: 4,
            stagger: false,
            gap_width: 0.014,
            gap_depth: 0.020,
            cell_bevel: 0.010,
            cell_roundness: 0.72,
            cell_pillow: 0.018,
            height_variation: 0.035,
            color_variation: 0.26,
            crack_density: 0.045,
            crack_depth: 0.018,
            orientation: "auto",
            seed: 1207,
        ),
        variation: (
            per_voxel_tint: 0.08,
            per_face_tint: 0.025,
            macro_noise_scale: 1.65,
            macro_noise_strength: 0.080,
            micro_noise_scale: 7.5,
            micro_noise_strength: 0.035,
            edge_darkening: 0.080,
            ao_influence: 0.92,
        ),
        environment: (),
        faces: (),
        meshing: (
            render_mode: opaque,
            occludes: true,
            greedy_merge: true,
            casts_shadow: true,
            receives_ao: true,
        ),
    ),
    physics: (
        phase: solid,
        density: 1.4,
        collider: full,
    ),
    drops: none,
)