PropScatter(
    name: "Jungle Ferns & Undergrowth",
    placement: (
        allowed_surface_blocks: [
            "grass",
            "dirt",
            "podzol",
        ],
        biome_tags: ["jungle", "swamp"],
        density: 0.42,
        slope_max_degrees: 40,
        scatter_field: "jungle_scatter",
        min_spacing_voxels: 1.0,
        jitter_strength: 0.95,
        clump_field: Some("prop_clump"),
        clump_strength: 0.20,
        rotation_variance: 1.0,
    ),
    variants: [
        (model: "voxel/vegetation/grass/ferns/ferns_01", weight: 8),
        (model: "voxel/vegetation/grass/ferns/ferns_02", weight: 8),
        (model: "voxel/vegetation/grass/ferns/ferns_03", weight: 6),
        (model: "voxel/vegetation/grass/junglefern/junglefern_01", weight: 5),
        (model: "voxel/vegetation/grass/grass/grass_large_0", weight: 4),
        (model: "voxel/vegetation/grass/grass/grass_large_1", weight: 4),
        (model: "voxel/vegetation/bushes/lingonberry/lingonberry_01", weight: 2),
        (
            model: "voxel/vegetation/flowers/flower_pink_1",
            weight: 2,
            drops: [(item: "flower", count: (1, 2), chance: 1.0)],
        ),
    ],
)

