VoxPropScatterDef(
    display_name: "Mushroom Scatter",
    placement: (
        allowed_surface_blocks: [
            "core:block/terrain/podzol",
            "core:block/terrain/dirt",
        ],
        biome_tags: [
            "core:tag/biome/forest",
            "core:tag/biome/dark_forest",
            "core:tag/biome/swamp",
        ],
        density: 0.09,
        slope_max_degrees: 30,
        scatter_field: "core:field/flower_noise",
    ),
    variants: [
        (
            model: "core:voxel/vegetation/mushrooms/mushroom_0",
            weight: 3,
            drops: [(item: "core:item/misc/mushroom", count: (1, 3), chance: 1.0)],
        ),
        (
            model: "core:voxel/vegetation/mushrooms/mushroom_1",
            weight: 3,
            drops: [(item: "core:item/misc/mushroom", count: (1, 3), chance: 1.0)],
        ),
        (
            model: "core:voxel/vegetation/mushrooms/mushroom_2",
            weight: 3,
            drops: [(item: "core:item/misc/mushroom", count: (1, 3), chance: 1.0)],
        ),
        (
            model: "core:voxel/vegetation/mushrooms/mushroom_3",
            weight: 2,
            drops: [(item: "core:item/misc/mushroom", count: (1, 2), chance: 0.8)],
        ),
    ],
)
