VoxPropScatterDef(
    display_name: "Mushroom Scatter",
    placement: (
        allowed_surface_blocks: [
            "core:block/terrain/podzol",
            "core:block/terrain/dirt",
        ],
        biome_tags: [
            "core:tag/biome/forest",
            "core:tag/biome/dark_forest",
            "core:tag/biome/swamp",
        ],
        density: 0.09,
        slope_max_degrees: 30,
        scatter_field: "core:field/flower_noise",
        // Mushrooms grow in tight rings — strong clumping, small spacing.
        min_spacing_voxels: 2.0,
        jitter_strength: 0.90,
        clump_field: Some("core:field/prop_clump"),
        clump_strength: 0.75,
        rotation_variance: 1.0,
    ),
    variants: [
        (
            model: "core:voxel/vegetation/mushrooms/mushroom_0",
            weight: 3,
            drops: [(item: "core:item/misc/mushroom", count: (1, 3), chance: 1.0)],
        ),
        (
            model: "core:voxel/vegetation/mushrooms/mushroom_1",
            weight: 3,
            drops: [(item: "core:item/misc/mushroom", count: (1, 3), chance: 1.0)],
        ),
        (
            model: "core:voxel/vegetation/mushrooms/mushroom_2",
            weight: 3,
            drops: [(item: "core:item/misc/mushroom", count: (1, 3), chance: 1.0)],
        ),
        (
            model: "core:voxel/vegetation/mushrooms/mushroom_3",
            weight: 2,
            drops: [(item: "core:item/misc/mushroom", count: (1, 2), chance: 0.8)],
        ),
    ],
)
