VoxPropScatterDef(
    display_name: "Snowy Sparse Vegetation",
    placement: (
        allowed_surface_blocks: [
            "core:block/terrain/snow",
            "core:block/terrain/dirt",
        ],
        biome_tags: ["core:tag/biome/cold", "core:tag/biome/snowy"],
        density: 0.10,
        slope_max_degrees: 25,
        scatter_field: "core:field/soft_hills",
        min_spacing_voxels: 2.0,
        jitter_strength: 0.90,
        clump_field: Some("core:field/prop_clump"),
        clump_strength: 0.40,
        rotation_variance: 1.0,
    ),
    variants: [
        (model: "core:voxel/vegetation/grass/grass/grass_med_1", weight: 4),
        (model: "core:voxel/vegetation/bushes/snow_bush/snow_bush_0", weight: 3),
        (model: "core:voxel/vegetation/bushes/dead_bush/dead_bush_03", weight: 3),
        (model: "core:voxel/vegetation/bushes/dead_plant/dead_plant_0", weight: 2),
        (
            model: "core:voxel/vegetation/flowers/flower_blue_1",
            weight: 1,
            drops: [(item: "core:item/misc/flower", count: (1, 1), chance: 0.8)],
        ),
    ],
)
