(
    display_key: Some("worldgen.voxelverse.meadow_oaks"),
    weight: 0.35,
    required_tags: ["voxelverse:meadow"],
    provided_tags: ["voxelverse:ground_flora"],
    placement: (
        density_base: 0.012,
        altitude_max_m: Some(80.0),
        slope_max: 0.35,
        near_water_bonus: 1.0,
        cluster_radius_m: 8.0,
        cluster_min: 1,
        cluster_max: 1,
    ),
    feature: (
        kind: "tree",
        log_block: "voxelverse:wood_log",
        leaf_block: "voxelverse:leaves_oak",
        trunk_height_min_m: 4.0,
        trunk_height_max_m: 6.0,
        canopy_radius_m: 2.5,
        canopy_height_m: 1.5,
        canopy_start_t: 0.60,
        trunk_girth: 0.15,
        crown_bias: 0.3,
    ),
)
