(
    display_key: Some("worldgen.voxelverse.meadow_grass"),
    weight: 1.0,
    required_tags: ["voxelverse:meadow"],
    provided_tags: ["voxelverse:ground_flora"],
    placement: (
        density_base: 0.16,
        altitude_max_m: Some(80.0),
        slope_max: 0.35,
        near_water_bonus: 1.2,
        cluster_radius_m: 2.0,
        cluster_min: 1,
        cluster_max: 3,
    ),
    feature: (
        kind: "plant",
        block: "voxelverse:tall_grass",
        height_min_m: 0.8,
        height_max_m: 0.8,
    ),
)
