(
    display_key: Some("worldgen.voxelverse.oak_trees"),
    weight: 1.0,
    required_tags: ["voxelverse:forest"],
    provided_tags: ["voxelverse:ground_flora"],
    placement: (
        density_base: 0.045,
        altitude_max_m: Some(90.0),
        slope_max: 0.45,
        near_water_bonus: 1.0,
        cluster_radius_m: 6.0,
        cluster_min: 1,
        cluster_max: 1,
    ),
    feature: (
        kind: "tree",
        log_block: "voxelverse:wood_log",
        leaf_block: "voxelverse:leaves_oak",
        trunk_height_min_m: 4.0,
        trunk_height_max_m: 6.0,
        canopy_radius_m: 2.0,
        canopy_height_m: 1.5,
    ),
)
