(
    display_key: Some("worldgen.voxelverse.oak_trees"),
    weight: 1.0,

    required_tags: ["voxelverse:forest"],
    forbidden_tags: [],
    optional_tags: [],
    provided_tags: ["voxelverse:ground_flora"],

    placement: (
        density_base: 0.055,
        altitude_min_m: None,
        altitude_max_m: Some(90.0),
        slope_max: 0.42,
        near_water_bonus: 1.05,
        cluster_radius_m: 8.0,
        cluster_min: 1,
        cluster_max: 3,
        min_spacing_m: 3.0,
        surface_offset_m: 0.0,
    ),

    feature: (
        kind: "tree",
        blocks: (
            log: "voxelverse:wood_log",
            leaves: "voxelverse:leaves_oak",
            branch_log: None,
            root_log: None,
            fruit: None,
        ),
        size: (
            height_min_m: 3.5,
            height_max_m: 7.5,
            radius_min_m: 1.4,
            radius_max_m: 2.4,
            max_total_radius_m: 4.0,
        ),
        trunk: (
            base_radius_m: 0.25,
            top_radius_m: 0.16,
            flare_radius_m: 0.55,
            flare_height_m: 0.9,
            bend_strength_m: 0.32,
            bend_frequency: 0.55,
            lean_max_m: 0.35,
            taper: 0.55,
        ),
        branches: (
            enabled: true,
            count_min: 2,
            count_max: 5,
            start_min_t: 0.45,
            start_max_t: 0.85,
            length_min_m: 0.8,
            length_max_m: 2.3,
            upward_tilt: 0.28,
            droop: 0.08,
            fork_chance: 0.12,
            leaf_lobe_radius_m: 1.0,
        ),
        crown: (
            shape: "lobed_ellipsoid",
            start_t: 0.62,
            height_min_m: 1.8,
            height_max_m: 3.0,
            density: 0.88,
            surface_noise: 0.30,
            hollow_core: 0.14,
            lobe_count_min: 3,
            lobe_count_max: 6,
            lobe_spread_m: 1.15,
            bottom_trim: 0.16,
        ),
        roots: (
            enabled: true,
            count_min: 2,
            count_max: 5,
            length_min_m: 0.6,
            length_max_m: 1.4,
            surface_only: true,
        ),
        variation: (
            archetypes: [
                (kind: "round", weight: 0.40),
                (kind: "spreading", weight: 0.35),
                (kind: "irregular", weight: 0.25),
            ],
            leaf_airiness: 0.12,
            asymmetry: 0.28,
            seed_salt: 0,
        ),
    )
)
