(
    display_key: Some("flora.voxelverse.oak_tree"),
    weight: 1.0,
    required_tags: [],
    forbidden_tags: [],
    optional_tags: [],
    provided_tags: [],
    placement: (
        density_base: 0.004,
        altitude_min_m: None,
        altitude_max_m: Some(120.0),
        slope_max: 0.65,
        near_water_bonus: 1.0,
        cluster_radius_m: 3.0,
        cluster_min: 1,
        cluster_max: 2,
        min_spacing_m: 3.5,
        surface_offset_m: 0.0,
    ),
    feature: (
        kind: "tree",
        blocks: (
            log: "voxelverse:wood_log",
            leaves: "voxelverse:leaves_oak",
        ),
        size: (
            height_min_m: 3.5,
            height_max_m: 5.5,
            radius_min_m: 1.2,
            radius_max_m: 1.8,
            max_total_radius_m: 3.0,
        ),
        trunk: (
            base_radius_m: 0.32,
            top_radius_m: 0.18,
            flare_radius_m: 0.48,
            flare_height_m: 0.75,
            bend_strength_m: 0.25,
            bend_frequency: 0.55,
            lean_max_m: 0.25,
            taper: 0.55,
        ),
        crown: (
            shape: "lobed_ellipsoid",
            start_t: 0.48,
            height_min_m: 1.8,
            height_max_m: 3.0,
            density: 0.88,
            surface_noise: 0.28,
            hollow_core: 0.12,
            lobe_count_min: 3,
            lobe_count_max: 6,
            lobe_spread_m: 1.0,
            bottom_trim: 0.12,
        ),
        variation: (
            archetypes: [
                (kind: "round", weight: 0.65),
                (kind: "spreading", weight: 0.35),
            ],
            leaf_airiness: 0.12,
            asymmetry: 0.28,
            seed_salt: 1337,
        ),
    ),
)