PlanetProfile(
    name: "Default Living Planet",
    seed: 1,
    shape: SphericalVoxelPlanet((
        resolution: 10000,
        surface_layer: 5000,
        voxel_size_meters: 0.5,
        edge_rounding_radius_voxels: 0.16,
        core_layers: 6,
        sea_level_offset: -6,
        max_terrain_offset: 240,
    )),
    climate: earthlike,
    biome_set: earthlike,
    terrain_layers: earth_crust,
    caves: [default],
    ores: [coal, iron],
    trees: [oak, birch, spruce, acacia, dark_oak, jungle],
    structures: [small_ruin],
    spawns: [rabbit],
    prop_scatters: [
        grass_scatter,
        savanna_scatter,
        snow_scatter,
        desert_scatter,
        jungle_scatter,
        mushroom_scatter,
    ],
    streaming: (
        near_voxel_lod_radius: 12,
        far_surface_lod_radius: 192,
        upload_budget_chunks_per_frame: 8,
        region_cell_voxels: 64,
        feature_budget_per_chunk: 384,
    ),
)
