PlanetProfile(
    display_name: "Default Living Planet",
    seed: 1,
    shape: SphericalVoxelPlanet((
        resolution: 20000,
        surface_layer: 10000,
        voxel_size_meters: 0.5,
        edge_rounding_radius_voxels: 0.16,
        core_layers: 6,
        sea_level_offset: -6,
        water_block: "water",
        max_terrain_offset: 260,
    )),
    climate: "earthlike",
    biome_set: "earthlike",
    terrain_layers: "earth_crust",
    caves: ["default"],
    ores: ["coal", "iron"],
    vegetation: [
        "oak_tree",
        "birch_tree",
        "spruce_tree",
        "acacia_tree",
        "dark_oak_tree",
        "jungle_tree",
        "swamp_willow_tree",
    ],
    structures: ["small_ruin"],
    spawns: [],
    visual_details: [
        "temperate_grass_scatter",
        "meadow_bloom_scatter",
        "forest_floor_scatter",
        "dark_forest_mushroom_scatter",
        "dark_forest_ground_scatter",
        "jungle_undergrowth_scatter",
        "jungle_edge_scatter",
        "wetland_reed_scatter",
        "swamp_ground_scatter",
        "beach_detail_scatter",
        "stony_shore_scatter",
        "savanna_dry_scatter",
        "desert_cactus_scatter",
        "snow_tundra_scatter",
        "snowy_taiga_scatter",
        "snowy_plains_scatter",
        "frozen_peaks_scatter",
        "alpine_rock_scatter",
        "surface_rock_scatter",
        "plains_flower_scatter",
        "birch_forest_scatter",
        "ocean_kelp_scatter",
        "kelp_forest_detail_scatter",
        "ocean_floor_scatter",
        "reef_coral_scatter",
        "warm_reef_full_scatter",
        "cave_floor_scatter",
        "cave_ceiling_scatter",
    ],
    streaming: (
        near_voxel_lod_radius: 12,
        far_surface_lod_radius: 192,
        upload_budget_chunks_per_frame: 8,
        region_cell_voxels: 64,
        feature_budget_per_chunk: 192,
    ),
)
