VegetationPlacementDef(
    display_name: "Acacia Tree",
    kind: procedural_tree,
    placement: (
        allowed_surface_tags: ["core:tag/block/soil"],
        allowed_surface_blocks: ["core:block/terrain/grass", "core:block/terrain/dirt", "core:block/terrain/coarse_dirt", "core:block/terrain/podzol"],
        biome_tags: ["core:tag/biome/forest"],
        density: 0.03,
        slope_max_degrees: 34,
        scatter_field: "core:field/acacia_scatter",
        // Acacia stand far apart — strong jitter + large min_spacing.
        min_spacing_voxels: 7.0,
        jitter_strength: 0.90,
        clump_field: Some("core:field/forest_clump"),
        clump_strength: 0.35,
        altitude_range: Some((-2.0, 80.0)),
        slope_min_degrees: None,
        scale_variance: Some((0.90, 1.20)),
        rotation_variance: 1.0,
    ),
    stamp: (
        trunk: "core:block/natural/logs/acacia_log",
        leaves: "core:block/natural/leaves/acacia_leaves",
        height: (5, 9),
        canopy_radius: (2, 4),
        canopy_density: 0.65,
    ),
)
