BiomeSetDef(
    display_name: "Earthlike Planet Biomes",
    blend_radius: 0.22,
    selection: ClimateMap((
        entries: [
            // ── OCEAN / COASTAL ──────────────────────────────────────────────────
            // Ocean: low continentality, any temperature, high enough humidity
            (biome: "core:biome/ocean",
             temperature: (0.12, 0.88), humidity: (0.38, 1.00),
             continentality: Some((0.00, 0.36)), weight: 1.20),

            // Beach: narrow coastal strip, warm to moderate temperature
            (biome: "core:biome/beach",
             temperature: (0.18, 0.82), humidity: (0.12, 1.00),
             continentality: Some((0.28, 0.54)), weight: 0.70),

            // ── COLD / FROZEN ─────────────────────────────────────────────────
            // Frozen peaks: extreme cold, rough terrain (low erosion → high roughness)
            (biome: "core:biome/frozen_peaks",
             temperature: (0.00, 0.14), humidity: (0.15, 0.90),
             elevation: Some((0.58, 1.00)),
             continentality: Some((0.38, 1.00)), weight: 1.10),

            // Snowy plains: cold, flat, wide
            (biome: "core:biome/snowy_plains",
             temperature: (0.00, 0.26), humidity: (0.25, 0.80),
             continentality: Some((0.38, 1.00)), weight: 0.85),

            // Snowy taiga: cold forest on moderate hills
            (biome: "core:biome/snowy_taiga",
             temperature: (0.06, 0.34), humidity: (0.40, 0.96),
             continentality: Some((0.38, 1.00)), weight: 0.82),

            // Alpine: cold to cool, rough terrain (roughness from erosion inverse)
            (biome: "core:biome/alpine",
             temperature: (0.04, 0.50), humidity: (0.14, 0.86),
             elevation: Some((0.60, 1.00)),
             continentality: Some((0.38, 1.00)), weight: 0.92),

            // ── TEMPERATE ────────────────────────────────────────────────────
            // Dark forest: cool and very wet, dense canopy
            (biome: "core:biome/dark_forest",
             temperature: (0.26, 0.62), humidity: (0.70, 1.00),
             continentality: Some((0.40, 1.00)), weight: 0.88),

            // Temperate forest: moderate temp and humidity, classic hills
            (biome: "core:biome/temperate_forest",
             temperature: (0.30, 0.70), humidity: (0.50, 0.92),
             continentality: Some((0.40, 1.00)), weight: 0.95),

            // Birch forest: slightly warmer and drier than dark forest
            (biome: "core:biome/birch_forest",
             temperature: (0.36, 0.70), humidity: (0.38, 0.78),
             continentality: Some((0.40, 1.00)), weight: 0.82),

            // Meadow: warm, moderate humidity, very open
            (biome: "core:biome/meadow",
             temperature: (0.38, 0.78), humidity: (0.30, 0.62),
             continentality: Some((0.40, 1.00)), weight: 0.90),

            // Plains: broad, drier than meadow
            (biome: "core:biome/plains",
             temperature: (0.32, 0.78), humidity: (0.16, 0.52),
             continentality: Some((0.38, 1.00)), weight: 0.82),

            // Swamp: temperate + very wet + coastal low zone
            (biome: "core:biome/swamp",
             temperature: (0.32, 0.72), humidity: (0.82, 1.00),
             continentality: Some((0.34, 0.68)), weight: 0.78),

            // ── HOT / TROPICAL ───────────────────────────────────────────────
            // Jungle: very hot and very wet
            (biome: "core:biome/jungle",
             temperature: (0.70, 1.00), humidity: (0.72, 1.00),
             continentality: Some((0.42, 1.00)), weight: 1.08),

            // Savanna: hot and dry with open rolling terrain
            (biome: "core:biome/savanna",
             temperature: (0.64, 1.00), humidity: (0.08, 0.38),
             continentality: Some((0.38, 1.00)), weight: 0.90),

            // Badlands: hot, dry, heavily eroded (high erosion value)
            (biome: "core:biome/badlands",
             temperature: (0.60, 1.00), humidity: (0.00, 0.28),
             erosion: Some((0.52, 1.00)),
             continentality: Some((0.38, 1.00)), weight: 0.76),

            // Desert: hot and very dry
            (biome: "core:biome/desert",
             temperature: (0.66, 1.00), humidity: (0.00, 0.22),
             continentality: Some((0.38, 1.00)), weight: 0.78),
        ],
    )),
)

