// Health Potion — restores 10 HP instantly on drink.
Object(
    name: "Health Potion",
    tags: ["#core:tag/item/potion", "#core:tag/item/consumable", "#core:tag/effect/healing"],

    item: (
        stack: 16,
        category: utility,
        visible_in_inventory: true,
        inventory_icon: texture("core:texture/items/potions/health_potion"),
        world_model: "core:voxel_model/items/potion_red",
    ),

    effect: (
        on_use: instant_heal,
        heal: 10.0,
        use_time: 1.0,
    ),
)
