(
    display_key: Some("worldgen.voxelverse.beach"),
    weight: 1.1,
    required_tags: [],
    provided_tags: [
        "voxelverse:beach",
        "voxelverse:surface_biome",
    ],
    climate: (
        temperature: (min: 0.35, ideal_min: 0.52, ideal_max: 0.78, max: 1.0),
        humidity: (min: 0.35, ideal_min: 0.48, ideal_max: 0.78, max: 1.0),
        altitude: (min: 0.0, ideal_min: 0.0, ideal_max: 0.35, max: 0.65),
    ),
    relief: (
        base_height_m: -0.5,
        height_variance_m: 2.0,
        roughness: 0.05,
        river_probability: 0.2,
    ),
    surface: [
        (block: "voxelverse:water", depth_m: Some(0.5)),
        (block: "voxelverse:sand", depth_m: Some(2.0)),
        (block: "voxelverse:gravel", depth_m: Some(1.0)),
        (block: "voxelverse:stone", depth_m: None),
    ],
    lod: (
        horizon_color: (r: 0.72, g: 0.68, b: 0.48),
        fog_density: 0.0018,
    ),
)
