(
    display_key: Some("biome.voxelverse.beach"),
    weight: 0.25,
    required_tags: ["voxelverse:temperate"],
    forbidden_tags: [],
    preferred_tags: ["voxelverse:lowland"],
    provided_tags: ["voxelverse:beach", "voxelverse:surface_biome"],

    climate: (
        temperature: (min: -0.4, ideal_min: 0.0, ideal_max: 1.0, max: 1.0),
        humidity: (min: -1.0, ideal_min: -0.5, ideal_max: 0.5, max: 1.0),
        altitude: (min: -1.0, ideal_min: -1.0, ideal_max: -0.25, max: 0.2),
    ),

    relief: (
        base_height_m: -1.0,
        height_variance_m: 4.0,
        roughness: 0.12,
    ),

    surface: [
        (block: "voxelverse:dirt", depth_m: Some(1.0)),
        (block: "voxelverse:stone", depth_m: Some(999.0)),
    ],
)

