(
    display_key: Some("biome.voxelverse.meadow"),
    weight: 1.0,
    required_tags: ["voxelverse:temperate"],
    forbidden_tags: [],
    preferred_tags: ["voxelverse:lowland"],
    provided_tags: ["voxelverse:meadow", "voxelverse:surface_biome"],

    climate: (
        temperature: (min: -0.4, ideal_min: 0.0, ideal_max: 0.8, max: 1.0),
        humidity: (min: -0.5, ideal_min: -0.1, ideal_max: 0.7, max: 1.0),
        altitude: (min: -1.0, ideal_min: -0.2, ideal_max: 0.4, max: 0.8),
    ),

    relief: (
        base_height_m: 0.0,
        height_variance_m: 8.0,
        roughness: 0.22,
    ),

    surface: [
        (block: "voxelverse:grass", depth_m: Some(0.6)),
        (block: "voxelverse:dirt", depth_m: Some(2.4)),
        (block: "voxelverse:stone", depth_m: Some(999.0)),
    ],
)

