(
    display_key: Some("biome.voxelverse.rocky_hills"),
    weight: 0.55,
    required_tags: ["voxelverse:temperate"],
    forbidden_tags: [],
    preferred_tags: ["voxelverse:gentle_slope"],
    provided_tags: ["voxelverse:rocky_hills", "voxelverse:surface_biome"],

    climate: (
        temperature: (min: -0.6, ideal_min: -0.2, ideal_max: 0.7, max: 1.0),
        humidity: (min: -1.0, ideal_min: -0.7, ideal_max: 0.3, max: 0.8),
        altitude: (min: -0.2, ideal_min: 0.2, ideal_max: 0.9, max: 1.0),
    ),

    relief: (
        base_height_m: 8.0,
        height_variance_m: 28.0,
        roughness: 0.65,
    ),

    surface: [
        (block: "voxelverse:stone", depth_m: Some(999.0)),
    ],
)

