// Jungle giant — tall narrow trunk, small dense crown at the top.
RawVegetationDef(
    placement: (
        surface_blocks: ["core:grass_block"],
        slope_max: 0.60,
        density: 0.075,
        field: "core:jungle_scatter",
        biome_tags: ["jungle"],
    ),
    stamp: (
        kind: "procedural_tree",
        shape_kind: jungle_canopy,
        trunk: "core:jungle_log",
        leaves: "core:jungle_leaves",
        height: (10, 18),
        canopy_radius: (3, 5),
        trunk_thickness: (1, 2),
        branch_count: (1, 3),
        branch_length: (1, 3),
        canopy_vertical_squash: 0.95,
        branch_slope: (0.10, 0.40),
        canopy_lobe_count: (4, 7),
        trunk_lean_max: 0.04,
        canopy_density: 0.70,
    ),
)
