// Temperate oak — restricted to forest_oak / plains (sparse).
//
// Trunk-and-crown silhouette (BroadLeaf).  Canopy radius shrunk from (3,5)
// to (2,4) and lobe count from (4,8) to (3,5) so the foliage no longer
// fills every gap between trunks.  `canopy_density: 0.65` keeps ~65 % of
// leaf voxels — the rest are skipped, leaving wind-blown gaps a player can
// see and walk through.
RawVegetationDef(
    placement: (
        surface_blocks: ["core:grass_block"],
        slope_max: 0.55,
        density: 0.030,
        field: "core:oak_scatter",
        biome_tags: ["forest_oak", "plains"],
    ),
    stamp: (
        kind: "procedural_tree",
        shape_kind: broad_leaf,
        trunk: "core:oak_log",
        leaves: "core:oak_leaves",
        height: (5, 8),
        canopy_radius: (2, 4),
        trunk_thickness: (1, 2),
        branch_count: (1, 4),
        branch_length: (1, 3),
        canopy_vertical_squash: 0.78,
        branch_slope: (0.20, 0.70),
        canopy_lobe_count: (3, 5),
        trunk_lean_max: 0.10,
        canopy_density: 0.65,
    ),
)
