// Wood Bow — first ranged weapon; fires arrow items.
Object(
    name: "Wood Bow",
    tags: ["weapon", "bow", "ranged", "tier_0"],

    item: (
        stack: 1,
        icon: "items/weapons/wood_bow",
        model: "voxel/equipment/weapons/bow_wood",
    ),

    weapon: (
        type: bow,
        damage: 4.0,
        draw_time: 1.0,
        durability: 64,
        ammo: "arrow",
    ),

    recipe: (
        station: "#station.weapon",
        shaped: [
            " SF",
            "S F",
            " SF",
        ],
        legend: { S: plant_fiber, F: oak_log },
        output: (item: "wood_bow", count: 1),
    ),
)
