// Wood Bow — first ranged weapon; fires arrow items.
Object(
    name: "Wood Bow",
    tags: ["#core:tag/item/weapon", "#core:tag/weapon/bow", "#core:tag/weapon/ranged", "#core:tag/tier/0"],

    item: (
        stack: 1,
        category: weapon,
        visible_in_inventory: true,
        inventory_icon: texture("core:texture/items/weapons/wood_bow"),
        world_model: "core:voxel_model/equipment/weapons/bow_wood",
    ),

    weapon: (
        type: bow,
        damage: 4.0,
        draw_time: 1.0,
        durability: 64,
        ammo: "core:object/weapons/arrow",
    ),

    recipes: [(
        station: "#core:tag/station/weapon",
        kind: shaped((
            pattern: [
                " SF",
                "S F",
                " SF",
            ],
            legend: { "S": "core:object/resources/plant_fiber", "F": "core:object/trees/oak_log" },
        )),
        output: (item: "core:object/weapons/wood_bow", count: 1),
    )],
)
