(
    display_key: Some("block.voxelverse.cobblestone"),
    tags: [
        "voxelverse:solid",
        "voxelverse:mineable_pickaxe",
        "voxelverse:stone_material",
    ],
    mining: (
        hardness: 1.7,
        tool: pickaxe,
        tool_tier_min: 1,
        sound_material: stone,
    ),
    render: (
        color: (r: 0.36, g: 0.36, b: 0.34),
        texture: single,
        textures: (single: Some("voxelverse:cobblestone")),
        material: (
            visual_type: cut_stone,
            secondary_color: Some((r: 0.47, g: 0.47, b: 0.44)),
            texture_influence: 0.42,
            block_variation: 0.07,
            face_variation: 0.045,
            macro_variation: 0.035,
            detail_strength: 0.035,
        ),
    ),
    physics: (
        phase: solid,
        density: 2.6,
        collider: full,
    ),
    drops: inline([
        (
            entries: [
                (item: "voxelverse:cobblestone", count: (min: 1, max: 1)),
            ],
        ),
    ]),
)
