(
    display_key: Some("block.voxelverse.copper_ore"),
    tags: [
        "voxelverse:solid",
        "voxelverse:natural",
        "voxelverse:mineable_pickaxe",
        "voxelverse:ore",
    ],
    mining: (
        hardness: 2.1,
        tool: pickaxe,
        tool_tier_min: 1,
        sound_material: stone,
    ),
    render: (
        surface: (
            material: "voxelverse:cut_stone",
            base_color: "#945C3D",
            palette: ["#A56845", "#945C3D", "#7D4C30", "#C7703D"],
            roughness: 0.88,
            metallic: 0.0,
            alpha: 1.0,
        ),
        lighting: (),
        geometry: (
            shape: cube,
            bevel: 0.028,
            normal_strength: 0.38,
        ),
        variation: (
            per_voxel_tint: 0.18,
            per_face_tint: 0.10,
            macro_noise_scale: 0.78,
            macro_noise_strength: 0.16,
            micro_noise_scale: 8.0,
            micro_noise_strength: 0.07,
            edge_darkening: 0.20,
            ao_influence: 1.0,
        ),
        faces: (),
        details: [],
        meshing: (
            render_mode: opaque,
            occludes: true,
            greedy_merge: true,
            casts_shadow: true,
            receives_ao: true,
        ),
    ),
    physics: (
        phase: solid,
        density: 3.0,
        collider: full,
    ),
    drops: inline([
        (
            entries: [
                (item: "voxelverse:copper_ore", count: (min: 1, max: 1)),
            ],
        ),
    ]),
)
