(
    display_key: Some("block.voxelverse.dirt"),
    tags: [
        "voxelverse:solid",
        "voxelverse:natural",
        "voxelverse:mineable_shovel",
    ],
    mining: (
        hardness: 0.5,
        tool: shovel,
        sound_material: dirt,
    ),
    render: (
        color: (r: 0.34, g: 0.19, b: 0.095),
        texture: single,
        textures: (single: Some("voxelverse:dirt")),
        material: (
            visual_type: dirt,
            secondary_color: Some((r: 0.54, g: 0.30, b: 0.14)),
            texture_influence: 0.05,
            block_variation: 0.22,
            face_variation: 0.10,
            macro_variation: 0.18,
            detail_strength: 0.025,
        ),
    ),
    physics: (
        phase: solid,
        density: 1.4,
        collider: full,
    ),
    drops: inline([
        (
            entries: [
                (item: "voxelverse:dirt", count: (min: 1, max: 1)),
            ],
        ),
    ]),
)
