(
    display_key: Some("block.voxelverse.dirt"),
    tags: [
        "voxelverse:solid",
        "voxelverse:natural",
        "voxelverse:mineable_shovel",
    ],
    mining: (
        hardness: 0.5,
        tool: shovel,
        sound_material: dirt,
    ),
    render: (
        color: (r: 0.42, g: 0.28, b: 0.16),
        texture: single,
    ),
    physics: (
        phase: solid,
        density: 1.4,
        collider: full,
    ),
    drops: inline([
        (
            entries: [
                (item: "voxelverse:dirt", count: (min: 1, max: 1)),
            ],
        ),
    ]),
)
