(
    display_key: Some("block.voxelverse.flower_daisy"),
    tags: [
        "voxelverse:natural",
        "voxelverse:ground_flora",
        "voxelverse:decoration",
    ],
    mining: (
        hardness: 0.05,
        tool: hand,
        sound_material: grass,
    ),
    render: (
        surface: (
            material: "voxelverse:foliage",
            base_color: "#F2EBC7",
            palette: ["#F8F2D8", "#F2EBC7", "#E8DEB0", "#FFFADB"],
            roughness: 0.80,
            metallic: 0.0,
            alpha: 1.0,
        ),
        lighting: (),
        geometry: (
            shape: cross,
            bevel: 0.0,
            normal_strength: 0.15,
        ),
        variation: (
            per_voxel_tint: 0.10,
            per_face_tint: 0.07,
            macro_noise_scale: 0.45,
            macro_noise_strength: 0.05,
            micro_noise_scale: 5.0,
            micro_noise_strength: 0.02,
            edge_darkening: 0.03,
            ao_influence: 0.50,
        ),
        faces: (),
        details: [],
        meshing: (
            render_mode: cutout,
            occludes: false,
            greedy_merge: false,
            casts_shadow: false,
            receives_ao: false,
        ),
    ),
    physics: (
        phase: passable,
        density: 0.05,
        collider: none,
    ),
    drops: none,
    placement: Some((
        allowed_faces: only_floor,
        replaceable: true,
        requires_support: solid_floor,
    )),
)
