(
    display_key: Some("block.voxelverse.flower_daisy"),
    tags: [
        "voxelverse:natural",
        "voxelverse:ground_flora",
        "voxelverse:decoration",
    ],
    mining: (
        hardness: 0.05,
        tool: hand,
        sound_material: grass,
    ),
    render: (
        color: (r: 0.95, g: 0.92, b: 0.78),
        translucent: true,
        texture: single,
    ),
    physics: (
        phase: passable,
        density: 0.05,
        collider: none,
    ),
    drops: none,
    placement: Some((
        allowed_faces: only_floor,
        replaceable: true,
        requires_support: solid_floor,
    )),
)
