(
    display_key: Some("block.voxelverse.grass"),
    tags: [
        "voxelverse:solid",
        "voxelverse:natural",
        "voxelverse:mineable_shovel",
    ],
    mining: (
        hardness: 0.6,
        tool: shovel,
        sound_material: grass,
    ),
    render: (
        material: (
            kind: grass,
            base_color: "#5C351B",
            palette: ["#5FA52C", "#78BD36", "#3E7A1F", "#5C351B", "#3C2110", "#241006"],
            roughness: 0.86,
            metallic: 0.0,
            alpha: 1.0,
            tint: none,
        ),
        lighting: (),
        shape: (
            kind: cube,
            profile: hard_cube,
            bevel: 0.0,
            roundness: 0.0,
            face_depth: 0.0,
            normal_strength: 0.0,
        ),
        model: (
            seed: 9001,
            palette: (
                colors: {
                    "grass": "#5FA52C",
                    "grass_light": "#93D747DD",
                    "grass_dark": "#244F12",
                    "soil": "#5C351B",
                    "soil_light": "#8D552B",
                    "soil_dark": "#241006",
                    "root": "#170B0488",
                    "stain": "#12080470",
                },
            ),
            layers: [
                (
                    id: "grass_cap",
                    enabled: true,
                    faces: [top, side],
                    mask: (
                        type: "cap",
                        thickness: 0.22,
                        side_falloff: 0.10,
                        drip_amount: 0.24,
                        drip_noise: 0.68,
                    ),
                    operator: (
                        type: "blobs",
                        color: "grass",
                        shadow: "grass_dark",
                        density: 0.86,
                        roundness: 0.94,
                        height: 0.010,
                    ),
                    blend: (),
                    seed: 9101,
                ),
                (
                    id: "soil_body",
                    enabled: true,
                    faces: [side, bottom],
                    mask: (type: "all"),
                    operator: (
                        type: "cells",
                        color: "soil",
                        shadow: "soil_dark",
                        cell_size: 0.22,
                        irregularity: 0.72,
                        bevel: 0.010,
                        height: 0.010,
                    ),
                    blend: (),
                    seed: 9102,
                ),
            ],
            details: [
                (
                    kind: leaf_lobes,
                    layer: Some("grass_cap"),
                    color: "grass_light",
                    density: 0.42,
                    size: (min: 0.060, max: 0.160),
                    slope_bias: 0.75,
                    faces: [top],
                    seed: 9201,
                ),
                (
                    kind: roots,
                    layer: Some("soil_body"),
                    color: "root",
                    density: 0.10,
                    size: (min: 0.030, max: 0.080),
                    slope_bias: 0.10,
                    faces: [side],
                    seed: 9202,
                ),
                (
                    kind: stains,
                    layer: Some("soil_body"),
                    color: "stain",
                    density: 0.08,
                    size: (min: 0.060, max: 0.150),
                    slope_bias: 0.20,
                    faces: [side, bottom],
                    seed: 9203,
                ),
                (
                    kind: pebbles,
                    layer: Some("soil_body"),
                    color: "soil_light",
                    density: 0.18,
                    size: (min: 0.045, max: 0.110),
                    slope_bias: 0.10,
                    faces: [side],
                    seed: 9204,
                ),
            ],
            instances: [],
            lod: (
                shader_distance: 128.0,
                height_distance: 0.0,
                instance_distance: 0.0,
            ),
        ),
        variation: (
            per_voxel_tint: 0.028,
            per_face_tint: 0.010,
            macro_noise_scale: 1.35,
            macro_noise_strength: 0.026,
            micro_noise_scale: 8.5,
            micro_noise_strength: 0.012,
            edge_darkening: 0.070,
            ao_influence: 0.82,
        ),
        environment: (
            biome_tint_strength: 0.0,
        ),
        faces: (
            top: Some((color_bias: Some("#5FA52C"))),
            side: Some((color_bias: Some("#5C351B"))),
            bottom: Some((color_bias: Some("#241006"))),
        ),
        meshing: (
            render_mode: opaque,
            occludes: true,
            greedy_merge: true,
            casts_shadow: true,
            receives_ao: true,
        ),
    ),
    physics: (
        phase: solid,
        density: 1.2,
        collider: full,
    ),
    drops: none,
)