(
    display_key: Some("block.voxelverse.grass"),
    tags: [
        "voxelverse:solid",
        "voxelverse:natural",
        "voxelverse:mineable_shovel",
    ],
    mining: (
        hardness: 0.6,
        tool: shovel,
        sound_material: grass,
    ),
    render: (
        material: (
            kind: grass,
            base_color: "#3F1E0B",
            palette: ["#3F771C", "#5B9A28", "#28560F", "#3F1E0B", "#280F04", "#120502"],
            roughness: 0.88,
            metallic: 0.0,
            alpha: 1.0,
            tint: none,
        ),
        lighting: (),
        shape: (
            kind: cube,
            profile: hard_cube,
            bevel: 0.0,
            roundness: 0.0,
            face_depth: 0.0,
            normal_strength: 0.0,
        ),
        model: (
            seed: 9001,
            palette: (
                colors: {
                    "grass": "#3F771C",
                    "grass_light": "#6BA72F55",
                    "grass_dark": "#0F2905",
                    "soil": "#3F1E0B",
                    "soil_light": "#5C2D11",
                    "soil_dark": "#120502",
                    "root": "#08030130",
                    "stain": "#06020110",
                },
            ),
            layers: [
                (
                    id: "grass_cap",
                    enabled: true,
                    faces: [top, side],
                    mask: (
                        type: "cap",
                        thickness: 0.20,
                        side_falloff: 0.10,
                        drip_amount: 0.16,
                        drip_noise: 0.50,
                    ),
                    operator: (
                        type: "blobs",
                        color: "grass",
                        shadow: "grass_dark",
                        density: 0.72,
                        roundness: 0.92,
                        height: 0.010,
                    ),
                    blend: (),
                    seed: 9101,
                ),
                (
                    id: "soil_body",
                    enabled: true,
                    faces: [side, bottom],
                    mask: (type: "all"),
                    operator: (
                        type: "cells",
                        color: "soil",
                        shadow: "soil_dark",
                        cell_size: 0.30,
                        irregularity: 0.66,
                        bevel: 0.010,
                        height: 0.010,
                    ),
                    blend: (),
                    seed: 9102,
                ),
            ],
            details: [
                (
                    kind: leaf_lobes,
                    layer: Some("grass_cap"),
                    color: "grass_light",
                    density: 0.16,
                    size: (min: 0.080, max: 0.190),
                    slope_bias: 0.75,
                    faces: [top],
                    seed: 9201,
                )
            ],
            instances: [],
            lod: (
                shader_distance: 128.0,
                height_distance: 0.0,
                instance_distance: 0.0,
            ),
        ),
        variation: (
            per_voxel_tint: 0.014,
            per_face_tint: 0.005,
            macro_noise_scale: 1.35,
            macro_noise_strength: 0.010,
            micro_noise_scale: 8.5,
            micro_noise_strength: 0.005,
            edge_darkening: 0.085,
            ao_influence: 0.92,
        ),
        environment: (
            biome_tint_strength: 0.0,
        ),
        faces: (
            top: Some((color_bias: Some("#3F771C"))),
            side: Some((color_bias: Some("#3F1E0B"))),
            bottom: Some((color_bias: Some("#120502"))),
        ),
        meshing: (
            render_mode: opaque,
            occludes: true,
            greedy_merge: true,
            casts_shadow: true,
            receives_ao: true,
        ),
    ),
    physics: (
        phase: solid,
        density: 1.2,
        collider: full,
    ),
    drops: none,
)