(
    display_key: Some("block.voxelverse.grass"),
    tags: [
        "voxelverse:solid",
        "voxelverse:natural",
        "voxelverse:mineable_shovel",
    ],
    mining: (
        hardness: 0.6,
        tool: shovel,
        sound_material: grass,
    ),
    render: (
        material: (
            kind: grass,
            base_color: "#8CAD52",
            palette: ["#A4C85C", "#8FB24C", "#6F8E36", "#8B5630", "#6D3F23", "#4D2B18"],
            roughness: 0.90,
            metallic: 0.0,
            alpha: 1.0,
            tint: grass_color,
        ),
        lighting: (),
        shape: (
            kind: cube,
            profile: soft_cube,
            bevel: 0.070,
            roundness: 0.78,
            face_depth: 0.0,
            normal_strength: 0.72,
        ),
        program: (
            type: "flat",
        ),
        model: Some((
            seed: 9001,
            palette: (
                colors: {
                    "grass": "#9BC554",
                    "grass_light": "#B4D96B75",
                    "grass_dark": "#5D8A2F",
                    "soil": "#80502E",
                    "soil_dark": "#4E2C19",
                    "root": "#5A321C78",
                    "stain": "#3E241468",
                },
            ),
            layers: [
                (
                    id: "grass_cap",
                    enabled: true,
                    faces: [top, side],
                    mask: (
                        type: "cap",
                        thickness: 0.24,
                        side_falloff: 0.18,
                        drip_amount: 0.28,
                        drip_noise: 0.75,
                    ),
                    operator: (
                        type: "blobs",
                        color: "grass",
                        shadow: "grass_dark",
                        density: 0.72,
                        roundness: 0.90,
                        height: 0.115,
                    ),
                    blend: (),
                    seed: 9101,
                ),
                (
                    id: "soil_body",
                    enabled: true,
                    faces: [side, bottom],
                    mask: (type: "all"),
                    operator: (
                        type: "cells",
                        color: "soil",
                        shadow: "soil_dark",
                        cell_size: 0.18,
                        irregularity: 0.55,
                        bevel: 0.020,
                        height: 0.035,
                    ),
                    blend: (),
                    seed: 9102,
                ),
            ],
            details: [
                (
                    kind: leaf_lobes,
                    layer: Some("grass_cap"),
                    color: "grass_light",
                    density: 0.30,
                    size: (min: 0.040, max: 0.120),
                    slope_bias: 0.75,
                    faces: [top],
                    seed: 9201,
                ),
                (
                    kind: roots,
                    layer: Some("soil_body"),
                    color: "root",
                    density: 0.11,
                    size: (min: 0.030, max: 0.090),
                    slope_bias: 0.10,
                    faces: [side],
                    seed: 9202,
                ),
                (
                    kind: stains,
                    layer: Some("soil_body"),
                    color: "stain",
                    density: 0.10,
                    size: (min: 0.070, max: 0.160),
                    slope_bias: 0.20,
                    faces: [side, bottom],
                    seed: 9203,
                ),
            ],
            instances: [
                (
                    kind: leaf_card,
                    layer: Some("grass_cap"),
                    color: "grass",
                    density: 0.18,
                    size: (min: 0.055, max: 0.130),
                    orientation: surface_normal_random,
                    faces: [top],
                    lod: near,
                    seed: 9301,
                ),
            ],
            lod: (
                shader_distance: 96.0,
                height_distance: 36.0,
                instance_distance: 18.0,
            ),
        )),
        variation: (
            per_voxel_tint: 0.060,
            per_face_tint: 0.025,
            macro_noise_scale: 1.35,
            macro_noise_strength: 0.070,
            micro_noise_scale: 8.5,
            micro_noise_strength: 0.028,
            edge_darkening: 0.080,
            ao_influence: 0.94,
        ),
        environment: (
            biome_tint_strength: 0.24,
        ),
        faces: (
            top: Some((color_bias: Some("#9BC554"))),
            side: Some((color_bias: Some("#80502E"))),
            bottom: Some((color_bias: Some("#4E2C19"))),
        ),
        meshing: (
            render_mode: opaque,
            occludes: true,
            greedy_merge: true,
            casts_shadow: true,
            receives_ao: true,
        ),
    ),
    physics: (
        phase: solid,
        density: 1.2,
        collider: full,
    ),
    drops: none,
)