(
    display_key: Some("block.voxelverse.grass"),
    tags: [
        "voxelverse:solid",
        "voxelverse:natural",
        "voxelverse:mineable_shovel",
    ],
    mining: (
        hardness: 0.6,
        tool: shovel,
        sound_material: grass,
    ),
    render: (
        material: (
            kind: grass,
            base_color: "#4A2610",
            palette: ["#4A8722", "#67A930", "#2E6214", "#4A2610", "#2E1406", "#190904"],
            roughness: 0.88,
            metallic: 0.0,
            alpha: 1.0,
            tint: none,
        ),
        lighting: (),
        shape: (
            kind: cube,
            profile: hard_cube,
            bevel: 0.0,
            roundness: 0.0,
            face_depth: 0.0,
            normal_strength: 0.0,
        ),
        model: (
            seed: 9001,
            palette: (
                colors: {
                    "grass": "#4A8722",
                    "grass_light": "#76B63A66",
                    "grass_dark": "#143308",
                    "soil": "#4A2610",
                    "soil_light": "#5D3318",
                    "soil_dark": "#190904",
                    "root": "#10050350",
                    "stain": "#0B030240",
                },
            ),
            layers: [
                (
                    id: "grass_cap",
                    enabled: true,
                    faces: [top, side],
                    mask: (
                        type: "cap",
                        thickness: 0.20,
                        side_falloff: 0.10,
                        drip_amount: 0.19,
                        drip_noise: 0.58,
                    ),
                    operator: (
                        type: "blobs",
                        color: "grass",
                        shadow: "grass_dark",
                        density: 0.78,
                        roundness: 0.92,
                        height: 0.010,
                    ),
                    blend: (),
                    seed: 9101,
                ),
                (
                    id: "soil_body",
                    enabled: true,
                    faces: [side, bottom],
                    mask: (type: "all"),
                    operator: (
                        type: "cells",
                        color: "soil",
                        shadow: "soil_dark",
                        cell_size: 0.25,
                        irregularity: 0.70,
                        bevel: 0.010,
                        height: 0.010,
                    ),
                    blend: (),
                    seed: 9102,
                ),
            ],
            details: [
                (
                    kind: leaf_lobes,
                    layer: Some("grass_cap"),
                    color: "grass_light",
                    density: 0.22,
                    size: (min: 0.075, max: 0.175),
                    slope_bias: 0.75,
                    faces: [top],
                    seed: 9201,
                ),
                (
                    kind: roots,
                    layer: Some("soil_body"),
                    color: "root",
                    density: 0.035,
                    size: (min: 0.025, max: 0.060),
                    slope_bias: 0.10,
                    faces: [side],
                    seed: 9202,
                ),
                (
                    kind: stains,
                    layer: Some("soil_body"),
                    color: "stain",
                    density: 0.0,
                    size: (min: 0.060, max: 0.150),
                    slope_bias: 0.20,
                    faces: [side, bottom],
                    seed: 9203,
                ),
                (
                    kind: pebbles,
                    layer: Some("soil_body"),
                    color: "soil_light",
                    density: 0.0,
                    size: (min: 0.045, max: 0.110),
                    slope_bias: 0.10,
                    faces: [side],
                    seed: 9204,
                ),
            ],
            instances: [],
            lod: (
                shader_distance: 128.0,
                height_distance: 0.0,
                instance_distance: 0.0,
            ),
        ),
        variation: (
            per_voxel_tint: 0.018,
            per_face_tint: 0.006,
            macro_noise_scale: 1.35,
            macro_noise_strength: 0.015,
            micro_noise_scale: 8.5,
            micro_noise_strength: 0.007,
            edge_darkening: 0.080,
            ao_influence: 0.88,
        ),
        environment: (
            biome_tint_strength: 0.0,
        ),
        faces: (
            top: Some((color_bias: Some("#4A8722"))),
            side: Some((color_bias: Some("#4A2610"))),
            bottom: Some((color_bias: Some("#190904"))),
        ),
        meshing: (
            render_mode: opaque,
            occludes: true,
            greedy_merge: true,
            casts_shadow: true,
            receives_ao: true,
        ),
    ),
    physics: (
        phase: solid,
        density: 1.2,
        collider: full,
    ),
    drops: none,
)