(
    display_key: Some("block.voxelverse.grass"),
    tags: [
        "voxelverse:solid",
        "voxelverse:natural",
        "voxelverse:mineable_shovel",
    ],
    mining: (
        hardness: 0.6,
        tool: shovel,
        sound_material: grass,
    ),
    render: (
        material: (
            kind: grass,
            base_color: "#704326",
            palette: ["#6FAE35", "#7DBC3C", "#4F8B29", "#704326", "#5A351F", "#2F1A10"],
            roughness: 0.88,
            metallic: 0.0,
            alpha: 1.0,
            tint: none,
        ),
        lighting: (),
        shape: (
            kind: cube,
            profile: hard_cube,
            bevel: 0.0,
            roundness: 0.0,
            face_depth: 0.0,
            normal_strength: 0.0,
        ),
        model: (
            seed: 9001,
            palette: (
                colors: {
                    "grass": "#6FAE35",
                    "grass_light": "#9BD44DCC",
                    "grass_dark": "#2F641E",
                    "soil": "#704326",
                    "soil_light": "#9B623A",
                    "soil_dark": "#2F1A10",
                    "root": "#2B160B88",
                    "stain": "#1E100860",
                },
            ),
            layers: [
                (
                    id: "grass_cap",
                    enabled: true,
                    faces: [top, side],
                    mask: (
                        type: "cap",
                        thickness: 0.22,
                        side_falloff: 0.10,
                        drip_amount: 0.20,
                        drip_noise: 0.62,
                    ),
                    operator: (
                        type: "blobs",
                        color: "grass",
                        shadow: "grass_dark",
                        density: 0.78,
                        roundness: 0.92,
                        height: 0.010,
                    ),
                    blend: (),
                    seed: 9101,
                ),
                (
                    id: "soil_body",
                    enabled: true,
                    faces: [side, bottom],
                    mask: (type: "all"),
                    operator: (
                        type: "cells",
                        color: "soil",
                        shadow: "soil_dark",
                        cell_size: 0.18,
                        irregularity: 0.68,
                        bevel: 0.010,
                        height: 0.010,
                    ),
                    blend: (),
                    seed: 9102,
                ),
            ],
            details: [
                (
                    kind: leaf_lobes,
                    layer: Some("grass_cap"),
                    color: "grass_light",
                    density: 0.36,
                    size: (min: 0.055, max: 0.140),
                    slope_bias: 0.75,
                    faces: [top],
                    seed: 9201,
                ),
                (
                    kind: roots,
                    layer: Some("soil_body"),
                    color: "root",
                    density: 0.12,
                    size: (min: 0.030, max: 0.090),
                    slope_bias: 0.10,
                    faces: [side],
                    seed: 9202,
                ),
                (
                    kind: stains,
                    layer: Some("soil_body"),
                    color: "stain",
                    density: 0.08,
                    size: (min: 0.060, max: 0.150),
                    slope_bias: 0.20,
                    faces: [side, bottom],
                    seed: 9203,
                ),
                (
                    kind: pebbles,
                    layer: Some("soil_body"),
                    color: "soil_light",
                    density: 0.16,
                    size: (min: 0.040, max: 0.100),
                    slope_bias: 0.10,
                    faces: [side],
                    seed: 9204,
                ),
            ],
            instances: [],
            lod: (
                shader_distance: 128.0,
                height_distance: 0.0,
                instance_distance: 0.0,
            ),
        ),
        variation: (
            per_voxel_tint: 0.035,
            per_face_tint: 0.012,
            macro_noise_scale: 1.35,
            macro_noise_strength: 0.030,
            micro_noise_scale: 8.5,
            micro_noise_strength: 0.014,
            edge_darkening: 0.050,
            ao_influence: 0.72,
        ),
        environment: (
            biome_tint_strength: 0.0,
        ),
        faces: (
            top: Some((color_bias: Some("#6FAE35"))),
            side: Some((color_bias: Some("#704326"))),
            bottom: Some((color_bias: Some("#2F1A10"))),
        ),
        meshing: (
            render_mode: opaque,
            occludes: true,
            greedy_merge: true,
            casts_shadow: true,
            receives_ao: true,
        ),
    ),
    physics: (
        phase: solid,
        density: 1.2,
        collider: full,
    ),
    drops: none,
)