(
    display_key: Some("block.voxelverse.gravel"),
    tags: [
        "voxelverse:solid",
        "voxelverse:natural",
        "voxelverse:mineable_shovel",
    ],
    mining: (
        hardness: 0.65,
        tool: shovel,
        sound_material: gravel,
    ),
    render: (
        color: (r: 0.43, g: 0.42, b: 0.39),
        texture: single,
        material: (
            visual_type: stone,
            secondary_color: Some((r: 0.56, g: 0.55, b: 0.51)),
            texture_influence: 0.18,
            block_variation: 0.20,
            face_variation: 0.12,
            macro_variation: 0.11,
            detail_strength: 0.06,
        ),
    ),
    physics: (
        phase: solid,
        density: 1.8,
        collider: full,
    ),
    drops: inline([
        (
            entries: [
                (item: "voxelverse:gravel", count: (min: 1, max: 1)),
            ],
        ),
    ]),
)
