(
    display_key: Some("block.voxelverse.iron_ore"),
    tags: [
        "voxelverse:solid",
        "voxelverse:natural",
        "voxelverse:mineable_pickaxe",
        "voxelverse:ore",
    ],
    mining: (
        hardness: 2.4,
        tool: pickaxe,
        tool_tier_min: 2,
        sound_material: stone,
    ),
    render: (
        surface: (
            material: "voxelverse:terrain_layered",
            base_color: "#996B4D",
            palette: ["#A97858", "#996B4D", "#7F5940", "#AD8A6B"],
            roughness: 0.88,
            metallic: 0.0,
            alpha: 1.0,
        ),
        lighting: (),
        geometry: (
            shape: cube,
            bevel: 0.018,
            normal_strength: 0.38,
        ),
        variation: (
            per_voxel_tint: 0.13,
            per_face_tint: 0.08,
            macro_noise_scale: 0.80,
            macro_noise_strength: 0.10,
            micro_noise_scale: 8.0,
            micro_noise_strength: 0.04,
            edge_darkening: 0.09,
            ao_influence: 1.0,
        ),
        faces: (),
        details: [],
        meshing: (
            render_mode: opaque,
            occludes: true,
            greedy_merge: true,
            casts_shadow: true,
            receives_ao: true,
        ),
    ),
    physics: (
        phase: solid,
        density: 3.0,
        collider: full,
    ),
    drops: inline([
        (
            entries: [
                (item: "voxelverse:iron_ore", count: (min: 1, max: 1)),
            ],
        ),
    ]),
)
