(
    display_key: Some("block.voxelverse.iron_ore"),
    tags: [
        "voxelverse:solid",
        "voxelverse:natural",
        "voxelverse:mineable_pickaxe",
        "voxelverse:ore",
    ],
    mining: (
        hardness: 2.4,
        tool: pickaxe,
        tool_tier_min: 2,
        sound_material: stone,
    ),
    render: (
        color: (r: 0.60, g: 0.42, b: 0.30),
        texture: single,
        textures: (single: Some("voxelverse:iron_ore")),
        material: (
            visual_type: ore,
            secondary_color: Some((r: 0.68, g: 0.54, b: 0.42)),
            texture_influence: 0.34,
            block_variation: 0.13,
            face_variation: 0.08,
            macro_variation: 0.10,
            detail_strength: 0.04,
        ),
    ),
    physics: (
        phase: solid,
        density: 3.0,
        collider: full,
    ),
    drops: inline([
        (
            entries: [
                (item: "voxelverse:iron_ore", count: (min: 1, max: 1)),
            ],
        ),
    ]),
)
