(
    display_key: Some("block.voxelverse.leaves_oak"),
    tags: [
        "voxelverse:natural",
        "voxelverse:foliage",
        "voxelverse:mineable_axe",
    ],
    mining: (
        hardness: 0.25,
        tool: axe,
        sound_material: grass,
    ),
    render: (
        material: (
            kind: leaves,
            base_color: "#1F571C",
            palette: ["#266222", "#1F571C", "#163D14", "#75B833"],
            roughness: 0.90,
            metallic: 0.0,
            alpha: 1.0,
            tint: foliage_color,
        ),
        lighting: (),
        shape: (
            kind: cube,
            profile: hard_cube,
            bevel: 0.0,
            roundness: 0.0,
            face_depth: 0.0,
            normal_strength: 0.0,
        ),
        program: (type: "flat"),
        variation: (
            per_voxel_tint: 0.0,
            per_face_tint: 0.0,
            macro_noise_scale: 1.0,
            macro_noise_strength: 0.0,
            micro_noise_scale: 1.0,
            micro_noise_strength: 0.0,
            edge_darkening: 0.0,
            ao_influence: 1.0,
        ),
        environment: (
            biome_tint_strength: 0.35,
        ),
        faces: (),
        meshing: (
            render_mode: cutout,
            occludes: false,
            greedy_merge: false,
            casts_shadow: false,
            receives_ao: true,
        ),
    ),
    physics: (
        phase: passable,
        density: 0.15,
        collider: none,
    ),
    drops: none,
)


