(
    display_key: Some("block.voxelverse.leaves_oak"),
    tags: [
        "voxelverse:natural",
        "voxelverse:mineable_axe",
        "voxelverse:foliage",
    ],
    mining: (
        hardness: 0.25,
        tool: axe,
        sound_material: grass,
    ),
    render: (
        color: (r: 0.12, g: 0.34, b: 0.11),
        roughness: 0.9,
        translucent: false,
        texture: single,
        textures: (single: Some("voxelverse:oak_leaves")),
        tint: foliage_color,
        material: (
            visual_type: leaves,
            secondary_color: Some((r: 0.46, g: 0.72, b: 0.20)),
            texture_influence: 0.04,
            block_variation: 0.36,
            face_variation: 0.20,
            macro_variation: 0.34,
            detail_strength: 0.035,
        ),
    ),
    physics: (
        phase: passable,
        density: 0.15,
        collider: none,
    ),
    drops: none,
)
