(
    display_key: Some("block.voxelverse.magic_stone"),
    tags: [
        "voxelverse:solid",
        "voxelverse:natural",
        "voxelverse:mineable_pickaxe",
    ],
    mining: (
        hardness: 2.0,
        tool: pickaxe,
        tool_tier_min: 1,
        sound_material: stone,
    ),
    render: (
        surface: (
            material: "voxelverse:cut_stone",
            base_color: "#4E5268",
            palette: ["#62687F", "#3F4356", "#8D7CFF", "#6DD9C7"],
            roughness: 0.72,
            metallic: 0.0,
            alpha: 1.0,
        ),
        lighting: (),
        geometry: (
            shape: cube,
            bevel: 0.015,
            normal_strength: 0.36,
        ),
        surface_program: (kind: stone),
        variation: (
            per_voxel_tint: 0.07,
            per_face_tint: 0.05,
            macro_noise_scale: 0.65,
            macro_noise_strength: 0.10,
            micro_noise_scale: 9.0,
            micro_noise_strength: 0.07,
            edge_darkening: 0.09,
            ao_influence: 0.95,
        ),
        environment: (
            dust_response: 0.10,
        ),
        faces: (),
        details: [
            (
                kind: "voxelverse:cracks",
                density: 0.09,
                color: Some("#252838"),
                min_size: 0.020,
                max_size: 0.090,
                slope_bias: 0.4,
            ),
        ],
        meshing: (
            render_mode: opaque,
            occludes: true,
            greedy_merge: true,
            casts_shadow: true,
            receives_ao: true,
        ),
    ),
    physics: (
        phase: solid,
        density: 2.6,
        collider: full,
    ),
    drops: none,
)
