(
    display_key: Some("block.voxelverse.marble"),
    tags: [
        "voxelverse:solid",
        "voxelverse:natural",
        "voxelverse:mineable_pickaxe",
    ],
    mining: (
        hardness: 1.7,
        tool: pickaxe,
        tool_tier_min: 1,
        sound_material: stone,
    ),
    render: (
        surface: (
            material: "voxelverse:cut_stone",
            base_color: "#E6E6EB",
            palette: ["#EEEEF2", "#E6E6EB", "#D2D2D8", "#FAF7F0"],
            roughness: 0.60,
            metallic: 0.05,
            alpha: 1.0,
        ),
        lighting: (),
        geometry: (
            shape: cube,
            bevel: 0.014,
            normal_strength: 0.28,
        ),
        variation: (
            per_voxel_tint: 0.07,
            per_face_tint: 0.04,
            macro_noise_scale: 0.65,
            macro_noise_strength: 0.12,
            micro_noise_scale: 9.0,
            micro_noise_strength: 0.05,
            edge_darkening: 0.14,
            ao_influence: 0.90,
        ),
        faces: (),
        details: [],
        meshing: (
            render_mode: opaque,
            occludes: true,
            greedy_merge: true,
            casts_shadow: true,
            receives_ao: true,
        ),
    ),
    physics: (
        phase: solid,
        density: 2.6,
        collider: full,
    ),
)
