(
    display_key: Some("block.voxelverse.marble"),
    tags: [
        "voxelverse:solid",
        "voxelverse:natural",
        "voxelverse:mineable_pickaxe",
    ],
    mining: (
        hardness: 1.7,
        tool: pickaxe,
        tool_tier_min: 1,
        sound_material: stone,
    ),
    render: (
        color: (r: 0.90, g: 0.90, b: 0.92),
        texture: single,
        textures: (single: Some("voxelverse:stone")),
        material: (
            visual_type: cut_stone,
            secondary_color: Some((r: 0.98, g: 0.97, b: 0.94)),
            texture_influence: 0.22,
            block_variation: 0.055,
            face_variation: 0.035,
            macro_variation: 0.08,
            detail_strength: 0.025,
        ),
    ),
    physics: (
        phase: solid,
        density: 2.6,
        collider: full,
    ),
)
