(
    display_key: Some("block.voxelverse.planks_oak"),
    tags: [
        "voxelverse:solid",
        "voxelverse:mineable_axe",
        "voxelverse:wood_material",
    ],
    mining: (
        hardness: 1.2,
        tool: axe,
        sound_material: wood,
    ),
    render: (
        color: (r: 0.62, g: 0.42, b: 0.22),
        texture: single,
        textures: (single: Some("voxelverse:oak_planks")),
        material: (
            visual_type: planks,
            secondary_color: Some((r: 0.76, g: 0.52, b: 0.28)),
            texture_influence: 0.84,
            block_variation: 0.05,
            face_variation: 0.03,
            macro_variation: 0.025,
            detail_strength: 0.025,
        ),
    ),
    physics: (
        phase: solid,
        density: 0.55,
        collider: full,
    ),
    drops: inline([
        (
            entries: [
                (item: "voxelverse:planks_oak", count: (min: 1, max: 1)),
            ],
        ),
    ]),
)
