(
    display_key: Some("block.voxelverse.planks_oak"),
    tags: [
        "voxelverse:solid",
        "voxelverse:mineable_axe",
        "voxelverse:wood_material",
    ],
    mining: (
        hardness: 1.2,
        tool: axe,
        sound_material: wood,
    ),
    render: (
        surface: (
            material: "voxelverse:wood_grain",
            base_color: "#9E6B38",
            palette: ["#AD7842", "#9E6B38", "#88582E", "#C28547"],
            roughness: 0.75,
            metallic: 0.0,
            alpha: 1.0,
        ),
        lighting: (),
        geometry: (
            shape: cube,
            bevel: 0.016,
            normal_strength: 0.58,
        ),
        surface_program: (kind: wood_planks),
        variation: (
            per_voxel_tint: 0.08,
            per_face_tint: 0.05,
            macro_noise_scale: 0.85,
            macro_noise_strength: 0.08,
            micro_noise_scale: 8.0,
            micro_noise_strength: 0.06,
            edge_darkening: 0.16,
            ao_influence: 0.95,
        ),
        environment: (),
        faces: (),
        details: [],
        meshing: (
            render_mode: opaque,
            occludes: true,
            greedy_merge: true,
            casts_shadow: true,
            receives_ao: true,
        ),
    ),
    physics: (
        phase: solid,
        density: 0.55,
        collider: full,
    ),
    drops: inline([
        (
            entries: [
                (item: "voxelverse:planks_oak", count: (min: 1, max: 1)),
            ],
        ),
    ]),
)
