(
    display_key: Some("block.voxelverse.sand"),
    tags: [
        "voxelverse:solid",
        "voxelverse:natural",
        "voxelverse:mineable_shovel",
    ],
    mining: (
        hardness: 0.45,
        tool: shovel,
        sound_material: sand,
    ),
    render: (
        surface: (
            material: "voxelverse:organic",
            base_color: "#B8A86B",
            palette: ["#C4B678", "#B8A86B", "#A89558", "#DBC780"],
            roughness: 0.92,
            metallic: 0.0,
            alpha: 1.0,
        ),
        lighting: (),
        geometry: (
            shape: cube,
            bevel: 0.025,
            normal_strength: 0.28,
        ),
        surface_program: (kind: sand),
        variation: (
            per_voxel_tint: 0.20,
            per_face_tint: 0.10,
            macro_noise_scale: 0.72,
            macro_noise_strength: 0.18,
            micro_noise_scale: 7.0,
            micro_noise_strength: 0.07,
            edge_darkening: 0.16,
            ao_influence: 0.90,
        ),
        environment: (),
        faces: (),
        details: [],
        meshing: (
            render_mode: opaque,
            occludes: true,
            greedy_merge: true,
            casts_shadow: true,
            receives_ao: true,
        ),
    ),
    physics: (
        phase: solid,
        density: 1.5,
        collider: full,
    ),
    drops: inline([
        (
            entries: [
                (item: "voxelverse:sand", count: (min: 1, max: 1)),
            ],
        ),
    ]),
)
