(
    display_key: Some("block.voxelverse.sand"),
    tags: [
        "voxelverse:solid",
        "voxelverse:natural",
        "voxelverse:mineable_shovel",
    ],
    mining: (
        hardness: 0.45,
        tool: shovel,
        sound_material: sand,
    ),
    render: (
        color: (r: 0.72, g: 0.66, b: 0.42),
        texture: single,
        textures: (single: Some("voxelverse:sand")),
    ),
    physics: (
        phase: solid,
        density: 1.5,
        collider: full,
    ),
    drops: inline([
        (
            entries: [
                (item: "voxelverse:sand", count: (min: 1, max: 1)),
            ],
        ),
    ]),
)
