(
    display_key: Some("block.voxelverse.stone"),
    tags: [
        "voxelverse:solid",
        "voxelverse:natural",
        "voxelverse:mineable_pickaxe",
        "voxelverse:stone_material",
    ],
    mining: (
        hardness: 1.5,
        tool: pickaxe,
        tool_tier_min: 0,
        sound_material: stone,
    ),
    render: (
        material: (
            kind: stone,
            base_color: "#74746F",
            palette: ["#8A8982", "#74746F", "#63635E", "#99978D", "#4E4E49"],
            roughness: 0.92,
            metallic: 0.0,
            alpha: 1.0,
            tint: none,
        ),
        lighting: (),
        shape: (
            kind: cube,
            profile: hard_cube,
            bevel: 0.0,
            roundness: 0.0,
            face_depth: 0.0,
            normal_strength: 0.0,
        ),
        model: (
            seed: 1337,
            palette: (
                colors: {
                    "stone": "#74746F",
                    "stone_light": "#8A8982",
                    "stone_dark": "#4E4E49",
                    "crack": "#2D2D2AB0",
                    "speckle_light": "#A8A69A55",
                    "speckle_dark": "#38383380",
                },
            ),
            layers: [
                (
                    id: "stone_cells",
                    enabled: true,
                    faces: [all],
                    mask: (type: "all"),
                    operator: (
                        type: "cells",
                        color: "stone",
                        shadow: "stone_dark",
                        cell_size: 0.22,
                        irregularity: 0.58,
                        bevel: 0.0,
                        height: 0.032,
                    ),
                    blend: (),
                    seed: 1337,
                ),
                (
                    id: "stone_cracks",
                    enabled: true,
                    faces: [all],
                    mask: (
                        type: "noise",
                        scale: 2.6,
                        threshold: 0.58,
                        softness: 0.18,
                        seed: 1338,
                    ),
                    operator: (
                        type: "cracks",
                        color: "crack",
                        density: 0.11,
                        depth: 0.025,
                        scale: 1.15,
                    ),
                    blend: (
                        mode: overlay,
                        opacity: 0.55,
                    ),
                    seed: 1339,
                ),
            ],
            details: [
                (
                    kind: cracks,
                    layer: Some("stone_cells"),
                    color: "crack",
                    density: 0.10,
                    size: (min: 0.030, max: 0.110),
                    slope_bias: 0.15,
                    faces: [all],
                    seed: 4401,
                ),
                (
                    kind: speckles,
                    layer: Some("stone_cells"),
                    color: "speckle_light",
                    density: 0.16,
                    size: (min: 0.014, max: 0.034),
                    slope_bias: 0.0,
                    faces: [all],
                    seed: 4402,
                ),
                (
                    kind: stains,
                    layer: Some("stone_cells"),
                    color: "speckle_dark",
                    density: 0.08,
                    size: (min: 0.045, max: 0.120),
                    slope_bias: 0.10,
                    faces: [side, bottom],
                    seed: 4403,
                ),
            ],
            instances: [],
            lod: (
                shader_distance: 128.0,
                height_distance: 42.0,
                instance_distance: 10.0,
            ),
        ),
        variation: (
            per_voxel_tint: 0.040,
            per_face_tint: 0.012,
            macro_noise_scale: 1.45,
            macro_noise_strength: 0.035,
            micro_noise_scale: 8.0,
            micro_noise_strength: 0.016,
            edge_darkening: 0.075,
            ao_influence: 1.0,
        ),
        environment: (),
        faces: (
            top: Some((color_bias: Some("#85847E"))),
            side: Some((color_bias: Some("#74746F"))),
            bottom: Some((color_bias: Some("#565650"))),
        ),
        meshing: (
            render_mode: opaque,
            occludes: true,
            greedy_merge: true,
            casts_shadow: true,
            receives_ao: true,
        ),
    ),
    physics: (
        phase: solid,
        density: 2.7,
        collider: full,
    ),
    drops: none,
)