(
    display_key: Some("block.voxelverse.stone"),
    tags: [
        "voxelverse:solid",
        "voxelverse:natural",
        "voxelverse:mineable_pickaxe",
        "voxelverse:stone_material",
    ],
    mining: (
        hardness: 1.5,
        tool: pickaxe,
        tool_tier_min: 0,
        sound_material: stone,
    ),
    render: (
        material: (
            kind: stone,
            base_color: "#7A7A75",
            palette: ["#888882", "#7A7A75", "#676762", "#949187"],
            roughness: 0.92,
            metallic: 0.0,
            alpha: 1.0,
            tint: none,
        ),
        lighting: (),
        shape: (
            kind: cube,
            profile: soft_cube,
            bevel: 0.055,
            roundness: 0.65,
            face_depth: 0.0,
            normal_strength: 0.70,
        ),
        program: (kind: "flat"),
        variation: (
            per_voxel_tint: 0.0,
            per_face_tint: 0.0,
            macro_noise_scale: 1.0,
            macro_noise_strength: 0.0,
            micro_noise_scale: 1.0,
            micro_noise_strength: 0.0,
            edge_darkening: 0.0,
            ao_influence: 1.0,
        ),
        environment: (),
        faces: (),
        meshing: (
            render_mode: opaque,
            occludes: true,
            greedy_merge: true,
            casts_shadow: true,
            receives_ao: true,
        ),
    ),
    physics: (
        phase: solid,
        density: 2.7,
        collider: full,
    ),
    drops: none,
)


