(
    display_key: Some("block.voxelverse.tall_grass"),
    tags: [
        "voxelverse:natural",
        "voxelverse:ground_flora",
    ],
    mining: (
        hardness: 0.05,
        tool: hand,
        sound_material: grass,
    ),
    render: (
        color: (r: 0.26, g: 0.56, b: 0.17),
        translucent: true,
        texture: single,
        tint: grass_color,
        material: (
            visual_type: leaves,
            secondary_color: Some((r: 0.58, g: 0.82, b: 0.24)),
            texture_influence: 0.0,
            block_variation: 0.30,
            face_variation: 0.16,
            macro_variation: 0.24,
            detail_strength: 0.025,
        ),
    ),
    physics: (
        phase: passable,
        density: 0.05,
        collider: none,
    ),
    drops: none,
    placement: Some((
        allowed_faces: only_floor,
        replaceable: true,
        requires_support: solid_floor,
    )),
)
