(
    display_key: Some("block.voxelverse.tall_grass"),
    tags: [
        "voxelverse:natural",
        "voxelverse:ground_flora",
    ],
    mining: (
        hardness: 0.05,
        tool: hand,
        sound_material: grass,
    ),
    render: (
        surface: (
            material: "voxelverse:foliage",
            base_color: "#428F2B",
            palette: ["#4DA332", "#428F2B", "#316621", "#94D13D"],
            roughness: 0.85,
            metallic: 0.0,
            alpha: 1.0,
            tint: grass_color,
        ),
        lighting: (),
        geometry: (
            shape: cross,
            bevel: 0.0,
            normal_strength: 0.20,
        ),
        variation: (
            per_voxel_tint: 0.30,
            per_face_tint: 0.16,
            macro_noise_scale: 0.50,
            macro_noise_strength: 0.24,
            micro_noise_scale: 5.0,
            micro_noise_strength: 0.025,
            edge_darkening: 0.04,
            ao_influence: 0.60,
            biome_tint_strength: 0.35,
        ),
        faces: (),
        details: [],
        meshing: (
            render_mode: cutout,
            occludes: false,
            greedy_merge: false,
            casts_shadow: false,
            receives_ao: false,
        ),
    ),
    physics: (
        phase: passable,
        density: 0.05,
        collider: none,
    ),
    drops: none,
    placement: Some((
        allowed_faces: only_floor,
        replaceable: true,
        requires_support: solid_floor,
    )),
)
