(
    display_key: Some("block.voxelverse.water"),
    tags: [
        "voxelverse:natural",
        "voxelverse:water",
    ],
    mining: (
        hardness: 100.0,
        tool: hand,
        sound_material: water,
    ),
    render: (
        surface: (
            material: "voxelverse:liquid",
            base_color: "#2E6BB8",
            palette: ["#3878C4", "#2E6BB8", "#234F8A", "#4D9EEB"],
            roughness: 0.05,
            metallic: 0.0,
            alpha: 0.75,
            tint: water_color,
        ),
        lighting: (),
        geometry: (
            shape: fluid,
            bevel: 0.0,
            normal_strength: 0.45,
        ),
        variation: (
            per_voxel_tint: 0.06,
            per_face_tint: 0.04,
            macro_noise_scale: 1.20,
            macro_noise_strength: 0.08,
            micro_noise_scale: 5.0,
            micro_noise_strength: 0.025,
            edge_darkening: 0.0,
            ao_influence: 0.30,
        ),
        faces: (),
        details: [],
        meshing: (
            render_mode: transparent,
            occludes: false,
            greedy_merge: false,
            casts_shadow: false,
            receives_ao: false,
        ),
    ),
    physics: (
        phase: liquid,
        density: 1.0,
        collider: none,
        drag: 0.65,
    ),
    drops: none,
    stack_max: 1,
)
