(
    display_key: Some("block.voxelverse.wood_log"),
    tags: [
        "voxelverse:solid",
        "voxelverse:natural",
        "voxelverse:mineable_axe",
        "voxelverse:wood_material",
    ],
    mining: (
        hardness: 2.0,
        tool: axe,
        sound_material: wood,
    ),
    render: (
        material: (
            kind: wood,
            base_color: "#A76835",
            palette: ["#C98946", "#A76835", "#7D4825", "#4D2A15", "#E0A862"],
            roughness: 0.84,
            metallic: 0.0,
            alpha: 1.0,
            tint: none,
        ),
        lighting: (),
        shape: (
            kind: cube,
            profile: soft_cube,
            bevel: 0.075,
            roundness: 0.82,
            face_depth: 0.0,
            normal_strength: 0.80,
        ),
        model: (
            seed: 404,
            palette: (
                colors: {
                    "wood": "#A76835",
                    "wood_light": "#C98A4A",
                    "wood_dark": "#4D2A15",
                    "bark": "#7D4825",
                    "bark_dark": "#3A1E0F",
                    "grain": "#2C160980",
                    "knot": "#241106A0",
                },
            ),
            layers: [
                (
                    id: "rings_top",
                    enabled: true,
                    faces: [top, bottom],
                    mask: (type: "all"),
                    operator: (
                        type: "rings",
                        color: "wood_light",
                        shadow: "wood_dark",
                        rings: 7,
                        wobble: 0.55,
                        height: 0.018,
                    ),
                    blend: (),
                    seed: 404,
                ),
                (
                    id: "bark_sides",
                    enabled: true,
                    faces: [side],
                    mask: (type: "all"),
                    operator: (
                        type: "strips",
                        color: "bark",
                        shadow: "bark_dark",
                        count: 9,
                        vertical: true,
                        wobble: 0.62,
                        height: 0.055,
                    ),
                    blend: (),
                    seed: 405,
                ),
            ],
            details: [
                (
                    kind: grain,
                    layer: Some("bark_sides"),
                    color: "grain",
                    density: 0.30,
                    size: (min: 0.030, max: 0.120),
                    slope_bias: 0.15,
                    faces: [side],
                    seed: 4601,
                ),
                (
                    kind: stains,
                    layer: Some("bark_sides"),
                    color: "knot",
                    density: 0.065,
                    size: (min: 0.080, max: 0.190),
                    slope_bias: 0.10,
                    faces: [side],
                    seed: 4602,
                ),
                (
                    kind: cracks,
                    layer: Some("rings_top"),
                    color: "grain",
                    density: 0.060,
                    size: (min: 0.040, max: 0.130),
                    slope_bias: 0.40,
                    faces: [top, bottom],
                    seed: 4603,
                ),
            ],
            instances: [],
            lod: (
                shader_distance: 128.0,
                height_distance: 42.0,
                instance_distance: 8.0,
            ),
        ),
        variation: (
            per_voxel_tint: 0.08,
            per_face_tint: 0.030,
            macro_noise_scale: 1.45,
            macro_noise_strength: 0.075,
            micro_noise_scale: 8.0,
            micro_noise_strength: 0.035,
            edge_darkening: 0.10,
            ao_influence: 1.0,
        ),
        environment: (),
        faces: (
            top: Some((color_bias: Some("#C98A4A"))),
            side: Some((color_bias: Some("#7D4825"))),
            bottom: Some((color_bias: Some("#9B6032"))),
        ),
        meshing: (
            render_mode: opaque,
            occludes: true,
            greedy_merge: true,
            casts_shadow: true,
            receives_ao: true,
        ),
    ),
    physics: (
        phase: solid,
        density: 0.75,
        collider: full,
    ),
    drops: none,
)