(
    display_key: Some("block.voxelverse.wood_log"),
    tags: [
        "voxelverse:solid",
        "voxelverse:natural",
        "voxelverse:mineable_axe",
        "voxelverse:wood_material",
    ],
    mining: (
        hardness: 1.0,
        tool: axe,
        sound_material: wood,
    ),
    render: (
        surface: (
            material: "voxelverse:procedural_pixel",
            base_color: "#6B3513",
            palette: ["#7D4218", "#5C2C10", "#9A5A24", "#3F210E"],
            roughness: 0.78,
            metallic: 0.0,
            alpha: 1.0,
        ),
        lighting: (),
        geometry: (
            shape: cube,
            bevel: 0.018,
            normal_strength: 0.42,
        ),
        surface_program: (kind: wood_log),
        variation: (
            per_voxel_tint: 0.16,
            per_face_tint: 0.06,
            macro_noise_scale: 0.9,
            macro_noise_strength: 0.16,
            micro_noise_scale: 7.5,
            micro_noise_strength: 0.08,
            edge_darkening: 0.08,
            ao_influence: 0.9,
        ),
        environment: (
            biome_tint_strength: 0.0,
            wetness_response: 0.10,
            snow_response: 0.12,
            dust_response: 0.08,
        ),
        procedural: (
            grid_size: 10,
            face_blend: false,
        ),
        faces: (
            top: Some((
                color_bias: Some("#B67835"),
                detail_bias: ["voxelverse:rings", "voxelverse:fresh_cut"],
            )),
            side: Some((
                color_bias: Some("#6B3513"),
                detail_bias: ["voxelverse:bark_ridges", "voxelverse:moss"],
            )),
        ),
        details: [
            (
                kind: "voxelverse:rings",
                density: 0.22,
                color: Some("#C89454"),
                min_size: 0.030,
                max_size: 0.090,
                slope_bias: 1.0,
            ),
            (
                kind: "voxelverse:fresh_cut",
                density: 0.10,
                color: Some("#E1B56D"),
                min_size: 0.015,
                max_size: 0.050,
                slope_bias: 1.0,
            ),
            (
                kind: "voxelverse:bark_ridges",
                density: 0.22,
                color: Some("#3B1E0C"),
                min_size: 0.015,
                max_size: 0.060,
                slope_bias: 0.55,
            ),
            (
                kind: "voxelverse:moss",
                density: 0.08,
                color: Some("#3F6B2A"),
                min_size: 0.020,
                max_size: 0.070,
                slope_bias: 0.7,
            ),
        ],
        meshing: (
            render_mode: opaque,
            occludes: true,
            greedy_merge: true,
            casts_shadow: true,
            receives_ao: true,
        ),
    ),
    physics: (
        phase: solid,
        density: 0.7,
        collider: full,
    ),
    drops: inline([
        (
            entries: [
                (item: "voxelverse:wood_log", count: (min: 1, max: 1)),
            ],
        ),
    ]),
)
