BlockDef(
    format_version: 1,
    model: "core:block_model/cube",
    display_name: "Coal Ore",
    category: "ore",
    physical: (
        solid: true,
        opaque: true,

        hardness: 2.0,
        blast_resistance: 6,
        friction: 0.82,
        restitution: 0.0,
    ),
    visual: (

        render: opaque,
        materials: {
            "py": "core:material/blocks/coal_ore/coal_ore_all",
            "ny": "core:material/blocks/coal_ore/coal_ore_all",
            "pz": "core:material/blocks/coal_ore/coal_ore_all",
            "nz": "core:material/blocks/coal_ore/coal_ore_all",
            "px": "core:material/blocks/coal_ore/coal_ore_all",
            "nx": "core:material/blocks/coal_ore/coal_ore_all",
        },
    ),
    gameplay: (
        preferred_tool: Some("core:tag/item/tool/pickaxe"),
        drops: "core:loot/blocks/coal_ore",
        placement: grid_aligned,
        replaceable: false,
    ),
    audio: (
        footstep: "core:sound/step/stone",
        break: "core:sound/break/stone",
        place: "core:sound/place/stone",
    ),
    tags: ["core:tag/block/ore", "core:tag/resource/coal"],
    
)
