(
    temperature: [
        (tag: "voxelverse:temperate", range: (min: 0.35, max: 0.7)),
    ],
    humidity: [
        (tag: "voxelverse:balanced_humidity", range: (min: 0.3, max: 0.75)),
    ],
    altitude: [
        (tag: "voxelverse:lowland", range: (min: 0.0, max: 0.45)),
    ],
    slope: [
        (tag: "voxelverse:gentle_slope", range: (min: 0.0, max: 0.35)),
    ],
    latitude: [
        (tag: "voxelverse:mid_latitude", range: (min: 0.2, max: 0.8)),
    ],
    depth: [
        (tag: "voxelverse:surface", range: (min: 0.0, max: 0.05)),
    ],
    derived: [
        (
            requires: [
                "voxelverse:temperate",
                "voxelverse:balanced_humidity",
                "voxelverse:lowland",
            ],
            produces: ["voxelverse:meadow_climate"],
        ),
    ],
)
