BlockDef(
    format_version: 1,
    model: "core:block_model/cross_plane",
    display_name: "Short Grass",
    category: "flora",
    physical: (
        solid: false,
        opaque: false,

        hardness: 0.0,
        blast_resistance: 0,
        friction: 0.82,
        restitution: 0.0,
    ),
    visual: (

        render: alpha_test,
        materials: {
            "plane": "core:material/blocks/short_grass/short_grass_all",
        },
    ),
    gameplay: (
        preferred_tool: None,
        drops: "core:loot/blocks/short_grass",
        placement: grid_aligned,
        replaceable: false,
    ),
    audio: (
        footstep: "core:sound/step/grass",
        break: "core:sound/break/grass",
        place: "core:sound/place/grass",
    ),
    tags: ["core:tag/block/flora", "core:tag/block/replaceable", "core:tag/block/surface_detail"],
    simulation: (surface_attached: true, breaks_when_support_removed: true),
)
