// Furnace — smelts ores into ingots and cooks food.
Object(
    name: "Furnace",
    tags: ["#core:tag/station/furnace", "#core:tag/block/furniture", "#core:tag/material/stone"],

    block: (
        texture: cube(
            top:    "blocks/furnace/top",
            front:  "blocks/furnace/front_off",
            side:   "blocks/furnace/side",
            bottom: "blocks/furnace/bottom",
        ),
        render: opaque,
        hardness: 3.5,
        sound: stone,
    ),

    item: (
        stack: 1,
        category: station,
        visible_in_inventory: true,
        inventory_icon: block,
    ),

    station: (
        type: processor,
        fuel_slot: true,
    ),

    mining: (
        tool: pickaxe,
        tier: 0,
        drops: [(item: "core:object/stations/furnace")],
    ),

    recipes: [(
        station: "#core:tag/station/construction",
        kind: shaped((
            pattern: [
                "SSS",
                "S S",
                "SSS",
            ],
            legend: { "S": "core:object/terrain/stone" },
        )),
        output: (item: "core:object/stations/furnace", count: 1),
    )],
)
