// Weapon Workbench — unlocks weapon and ammunition crafting.
Object(
    name: "Weapon Workbench",
    tags: ["station.weapon", "furniture"],

    block: (
        texture: cube(
            top:    "blocks/weapon_bench/top",
            side:   "blocks/weapon_bench/side",
            bottom: "blocks/weapon_bench/bottom",
        ),
        render: opaque,
        hardness: 2.5,
        sound: stone,
    ),

    item: ( stack: 1 ),

    station: (
        type: workbench,),

    mining: (
        tool: pickaxe,
    ),

    recipes: [(
        station: "#station.construction",
        kind: shapeless((
            ingredients: [
                "stone",
                "stone",
                "stone",
                "oak_log",
                "oak_log",
            ],
        )),
        output: (item: "weapon_workbench", count: 1),
    )],
)
