// Weapon Workbench — unlocks weapon and ammunition crafting.
Object(
    name: "Weapon Workbench",
    tags: [station.weapon, furniture],

    block: (
        texture: Cube(
            top:    "blocks/weapon_bench/top",
            side:   "blocks/weapon_bench/side",
            bottom: "blocks/weapon_bench/bottom",
        ),
        render: opaque,
        hardness: 2.5,
        sound: stone,
    ),

    item: ( stack: 1 ),

    station: (
        type: crafting,
        grid: 3x3,
    ),

    mining: (
        tool: pickaxe,
        drops: [self],
    ),

    recipe: (
        station: "#station.construction",
        shapeless: [stone, stone, stone, oak_log, oak_log],
        output: (item: weapon_workbench, count: 1),
    ),
)
