MaterialDef(
    display_name: "oak log top",
    category: block_surface,
    albedo: "core:texture/blocks/oak_log/oak_log_top_albedo",
    normal: Some("core:texture/blocks/oak_log/oak_log_top_normal"),
    roughness: Some("core:texture/blocks/oak_log/oak_log_top_roughness"),
    tint: None,
    render: opaque,
    sampling: pixel_art_nearest,
    atlas: "core:atlas/blocks/main",
    authoring: (
        source: "media/textures/blocks/oak_log",
        generated_by: "manual_core_pack",
    ),
)
