(
    display_key: Some("block.voxelverse.spring_grass_bp"),
    tags: [
        "voxelverse:solid",
        "voxelverse:natural",
        "voxelverse:mineable_shovel",
    ],
    mining: (
        hardness: 0.58,
        tool: shovel,
        sound_material: grass,
    ),
    render: (
    material: (
        kind: grass,
        base_color: "#78A84A",
        palette: ["#A4C85C", "#8FB24C", "#6F8E36", "#8B5630", "#6D3F23", "#4D2B18"],
        roughness: 0.90,
        metallic: 0.0,
        alpha: 1.0,
        tint: grass_color,
    ),
    lighting: (),
    shape: (
        kind: cube,
        profile: soft_cube,
        bevel: 0.070,
        roundness: 0.78,
        face_depth: 0.0,
        normal_strength: 0.72,
    ),
    program: (
        type: "patterned",
        pattern: "layered_surface",
        rows: 12,
        columns: 8,
        stagger: true,
        gap_width: 0.185,
        gap_depth: 0.018,
        cell_bevel: 0.008,
        cell_roundness: 0.80,
        cell_pillow: 0.020,
        height_variation: 0.135,
        color_variation: 0.24,
        crack_density: 0.025,
        crack_depth: 0.010,
        orientation: "auto",
        seed: 6201,
    ),
    variation: (
        per_voxel_tint: 0.060,
        per_face_tint: 0.025,
        macro_noise_scale: 1.35,
        macro_noise_strength: 0.070,
        micro_noise_scale: 8.5,
        micro_noise_strength: 0.028,
        edge_darkening: 0.080,
        ao_influence: 0.94,
    ),
    environment: (
        biome_tint_strength: 0.24,
    ),
    faces: (
        top: Some((color_bias: Some("#A9D861"))),
        side: Some((color_bias: Some("#79512F"))),
        bottom: Some((color_bias: Some("#4E2C19"))),
    ),
    details: [
        (
            kind: leaf_lobe,
            color: "#B4D96B75",
            density: 0.28,
            min_size: 0.040,
            max_size: 0.110,
            slope_bias: 0.75,
            faces: [top],
            seed: 6201,
        ),
        (
            kind: root,
            color: "#5A321C78",
            density: 0.11,
            min_size: 0.030,
            max_size: 0.090,
            slope_bias: 0.10,
            faces: [side],
            seed: 6201,
        ),
        (
            kind: stain,
            color: "#3E241468",
            density: 0.10,
            min_size: 0.070,
            max_size: 0.160,
            slope_bias: 0.20,
            faces: [side, bottom],
            seed: 6201,
        ),
    ],
    meshing: (
        render_mode: opaque,
        occludes: true,
        greedy_merge: true,
        casts_shadow: true,
        receives_ao: true,
    ),
),
    physics: (
        phase: solid,
        density: 1.17,
        collider: full,
    ),
    drops: none,
)