RawBiomeProceduralDef(
    display_name: "Dark Forest",
    surface: (top: "core:podzol", under: "core:coarse_dirt", depth: (2, 6)),
    terrain: (
        base_height: 0.04,
        amplitude: 0.42,
        flatness: 0.40,
        hill_field: "core:rolling_hills",
        ridge_field: None,
        terrace_strength: 0.04,
    ),
    color_tint: (grass: (0.20, 0.42, 0.18), foliage: (0.15, 0.34, 0.14)),
    vegetation_tags: ["forest", "forest_dark", "temperate"],
    fauna_tags: ["small_herbivore"],
)
