RawBlockDef(
    display_name: "Anvil",
    solid: true,
    color: (0.25, 0.25, 0.25),
    hardness: 1.0,
    role: Some(default_place),
    visual: Some((
        top: Some((
            albedo: "core:blocks/anvil/anvil_top_albedo",
            normal: "core:blocks/anvil/anvil_top_normal",
            roughness: "core:blocks/anvil/anvil_top_roughness",        )),
        bottom: Some((
            albedo: "core:blocks/anvil/anvil_top_albedo",
            normal: "core:blocks/anvil/anvil_top_normal",
            roughness: "core:blocks/anvil/anvil_top_roughness",        )),
        side: Some((
            albedo: "core:blocks/anvil/anvil_side_albedo",
            normal: "core:blocks/anvil/anvil_side_normal",
            roughness: "core:blocks/anvil/anvil_side_roughness",        )),
    )),
)


