RawBlockDef(
    display_name: "Azalea",
    solid: true,
    color: (0.44, 0.57, 0.18),
    hardness: 1.0,
    role: Some(default_place),
    visual: Some((
        top: Some((
            albedo: "core:blocks/azalea/azalea_top_albedo",
            normal: "core:blocks/azalea/azalea_top_normal",
            roughness: "core:blocks/azalea/azalea_top_roughness",        )),
        bottom: Some((
            albedo: "core:blocks/azalea/azalea_top_albedo",
            normal: "core:blocks/azalea/azalea_top_normal",
            roughness: "core:blocks/azalea/azalea_top_roughness",        )),
        side: Some((
            albedo: "core:blocks/azalea/azalea_side_albedo",
            normal: "core:blocks/azalea/azalea_side_normal",
            roughness: "core:blocks/azalea/azalea_side_roughness",        )),
    )),
)


