RawBlockDef(
    display_name: "Barrel",
    solid: true,
    color: (0.37, 0.29, 0.19),
    hardness: 1.5,
    role: Some(default_place),
    visual: Some((
        top: Some((
            albedo: "core:blocks/barrel/barrel_top_albedo",
            normal: "core:blocks/barrel/barrel_top_normal",
            roughness: "core:blocks/barrel/barrel_top_roughness",        )),
        bottom: Some((
            albedo: "core:blocks/barrel/barrel_bottom_albedo",
            normal: "core:blocks/barrel/barrel_bottom_normal",
            roughness: "core:blocks/barrel/barrel_bottom_roughness",        )),
        side: Some((
            albedo: "core:blocks/barrel/barrel_side_albedo",
            normal: "core:blocks/barrel/barrel_side_normal",
            roughness: "core:blocks/barrel/barrel_side_roughness",        )),
    )),
)


