RawBlockDef(
    display_name: "Cactus",
    solid: true,
    color: (0.37, 0.53, 0.11),
    hardness: 1.0,
    role: Some(default_place),
    visual: Some((
        top: Some((
            albedo: "core:blocks/cactus/cactus_top_albedo",
            normal: "core:blocks/cactus/cactus_top_normal",
            roughness: "core:blocks/cactus/cactus_top_roughness",        )),
        bottom: Some((
            albedo: "core:blocks/cactus/cactus_bottom_albedo",
            normal: "core:blocks/cactus/cactus_bottom_normal",
            roughness: "core:blocks/cactus/cactus_bottom_roughness",        )),
        side: Some((
            albedo: "core:blocks/cactus/cactus_side_albedo",
            normal: "core:blocks/cactus/cactus_side_normal",
            roughness: "core:blocks/cactus/cactus_side_roughness",        )),
    )),
)


