RawBlockDef(
    display_name: "Cake",
    solid: true,
    color: (0.85, 0.63, 0.49),
    hardness: 1.0,
    role: Some(default_place),
    visual: Some((
        top: Some((
            albedo: "core:blocks/cake/cake_top_albedo",
            normal: "core:blocks/cake/cake_top_normal",
            roughness: "core:blocks/cake/cake_top_roughness",        )),
        bottom: Some((
            albedo: "core:blocks/cake/cake_bottom_albedo",
            normal: "core:blocks/cake/cake_bottom_normal",
            roughness: "core:blocks/cake/cake_bottom_roughness",        )),
        side: Some((
            albedo: "core:blocks/cake/cake_side_albedo",
            normal: "core:blocks/cake/cake_side_normal",
            roughness: "core:blocks/cake/cake_side_roughness",        )),
    )),
)


