RawBlockDef(
    display_name: "Hopper",
    solid: true,
    color: (0.25, 0.25, 0.25),
    hardness: 1.0,
    role: Some(default_place),
    visual: Some((
        top: Some((
            albedo: "core:blocks/hopper/hopper_top_albedo",
            normal: "core:blocks/hopper/hopper_top_normal",
            roughness: "core:blocks/hopper/hopper_top_roughness",        )),
        bottom: Some((
            albedo: "core:blocks/hopper/hopper_top_albedo",
            normal: "core:blocks/hopper/hopper_top_normal",
            roughness: "core:blocks/hopper/hopper_top_roughness",        )),
        side: Some((
            albedo: "core:blocks/hopper/hopper_top_albedo",
            normal: "core:blocks/hopper/hopper_top_normal",
            roughness: "core:blocks/hopper/hopper_top_roughness",        )),
    )),
)


