RawBlockDef(
    display_name: "Lilac",
    solid: true,
    color: (0.66, 0.55, 0.58),
    hardness: 1.0,
    role: Some(default_place),
    visual: Some((
        top: Some((
            albedo: "core:blocks/lilac/lilac_top_albedo",
            normal: "core:blocks/lilac/lilac_top_normal",
            roughness: "core:blocks/lilac/lilac_top_roughness",        )),
        bottom: Some((
            albedo: "core:blocks/lilac/lilac_bottom_albedo",
            normal: "core:blocks/lilac/lilac_bottom_normal",
            roughness: "core:blocks/lilac/lilac_bottom_roughness",        )),
        side: Some((
            albedo: "core:blocks/lilac/lilac_top_albedo",
            normal: "core:blocks/lilac/lilac_top_normal",
            roughness: "core:blocks/lilac/lilac_top_roughness",        )),
    )),
)


