RawBlockDef(
    display_name: "Loom",
    solid: true,
    color: (0.56, 0.46, 0.34),
    hardness: 1.0,
    role: Some(default_place),
    visual: Some((
        top: Some((
            albedo: "core:blocks/loom/loom_top_albedo",
            normal: "core:blocks/loom/loom_top_normal",
            roughness: "core:blocks/loom/loom_top_roughness",        )),
        bottom: Some((
            albedo: "core:blocks/loom/loom_bottom_albedo",
            normal: "core:blocks/loom/loom_bottom_normal",
            roughness: "core:blocks/loom/loom_bottom_roughness",        )),
        side: Some((
            albedo: "core:blocks/loom/loom_side_albedo",
            normal: "core:blocks/loom/loom_side_normal",
            roughness: "core:blocks/loom/loom_side_roughness",        )),
    )),
)


