RawBlockDef(
    display_name: "Melon",
    solid: true,
    color: (0.44, 0.57, 0.11),
    hardness: 1.0,
    role: Some(default_place),
    visual: Some((
        top: Some((
            albedo: "core:blocks/melon/melon_top_albedo",
            normal: "core:blocks/melon/melon_top_normal",
            roughness: "core:blocks/melon/melon_top_roughness",        )),
        bottom: Some((
            albedo: "core:blocks/melon/melon_top_albedo",
            normal: "core:blocks/melon/melon_top_normal",
            roughness: "core:blocks/melon/melon_top_roughness",        )),
        side: Some((
            albedo: "core:blocks/melon/melon_side_albedo",
            normal: "core:blocks/melon/melon_side_normal",
            roughness: "core:blocks/melon/melon_side_roughness",        )),
    )),
)


