RawBlockDef(
    display_name: "Peony",
    solid: true,
    color: (0.51, 0.44, 0.51),
    hardness: 1.0,
    role: Some(default_place),
    visual: Some((
        top: Some((
            albedo: "core:blocks/peony/peony_top_albedo",
            normal: "core:blocks/peony/peony_top_normal",
            roughness: "core:blocks/peony/peony_top_roughness",        )),
        bottom: Some((
            albedo: "core:blocks/peony/peony_bottom_albedo",
            normal: "core:blocks/peony/peony_bottom_normal",
            roughness: "core:blocks/peony/peony_bottom_roughness",        )),
        side: Some((
            albedo: "core:blocks/peony/peony_side_albedo",
            normal: "core:blocks/peony/peony_side_normal",
            roughness: "core:blocks/peony/peony_side_roughness",        )),
    )),
)


