RawBlockDef(
    display_name: "Piston",
    solid: true,
    color: (0.43, 0.41, 0.38),
    hardness: 1.0,
    role: Some(default_place),
    visual: Some((
        top: Some((
            albedo: "core:blocks/piston/piston_top_albedo",
            normal: "core:blocks/piston/piston_top_normal",
            roughness: "core:blocks/piston/piston_top_roughness",        )),
        bottom: Some((
            albedo: "core:blocks/piston/piston_bottom_albedo",
            normal: "core:blocks/piston/piston_bottom_normal",
            roughness: "core:blocks/piston/piston_bottom_roughness",        )),
        side: Some((
            albedo: "core:blocks/piston/piston_side_albedo",
            normal: "core:blocks/piston/piston_side_normal",
            roughness: "core:blocks/piston/piston_side_roughness",        )),
    )),
)


