RawBlockDef(
    display_name: "Podzol",
    solid: true,
    color: (0.30, 0.20, 0.10),
    hardness: 0.6,
    role: Some(default_place),
    visual: Some((
        tint: (0.65, 0.55, 0.45),
        top: Some((
            albedo: "core:blocks/dirt/dirt_all_albedo",
            normal: "core:blocks/dirt/dirt_all_normal",
            roughness: "core:blocks/dirt/dirt_all_roughness",
        )),
        bottom: Some((
            albedo: "core:blocks/dirt/dirt_all_albedo",
            normal: "core:blocks/dirt/dirt_all_normal",
            roughness: "core:blocks/dirt/dirt_all_roughness",
        )),
        side: Some((
            albedo: "core:blocks/dirt/dirt_all_albedo",
            normal: "core:blocks/dirt/dirt_all_normal",
            roughness: "core:blocks/dirt/dirt_all_roughness",
        )),
    )),
)
