RawBlockDef(
    display_name: "Smoker",
    solid: true,
    color: (0.33, 0.29, 0.22),
    hardness: 1.0,
    role: Some(default_place),
    visual: Some((
        top: Some((
            albedo: "core:blocks/smoker/smoker_top_albedo",
            normal: "core:blocks/smoker/smoker_top_normal",
            roughness: "core:blocks/smoker/smoker_top_roughness",        )),
        bottom: Some((
            albedo: "core:blocks/smoker/smoker_bottom_albedo",
            normal: "core:blocks/smoker/smoker_bottom_normal",
            roughness: "core:blocks/smoker/smoker_bottom_roughness",        )),
        side: Some((
            albedo: "core:blocks/smoker/smoker_side_albedo",
            normal: "core:blocks/smoker/smoker_side_normal",
            roughness: "core:blocks/smoker/smoker_side_roughness",        )),
    )),
)


