RawBlockDef(
    display_name: "Tnt",
    solid: true,
    color: (0.74, 0.41, 0.32),
    hardness: 1.0,
    role: Some(default_place),
    visual: Some((
        top: Some((
            albedo: "core:blocks/tnt/tnt_top_albedo",
            normal: "core:blocks/tnt/tnt_top_normal",
            roughness: "core:blocks/tnt/tnt_top_roughness",        )),
        bottom: Some((
            albedo: "core:blocks/tnt/tnt_bottom_albedo",
            normal: "core:blocks/tnt/tnt_bottom_normal",
            roughness: "core:blocks/tnt/tnt_bottom_roughness",        )),
        side: Some((
            albedo: "core:blocks/tnt/tnt_side_albedo",
            normal: "core:blocks/tnt/tnt_side_normal",
            roughness: "core:blocks/tnt/tnt_side_roughness",        )),
    )),
)


