RawPlanetProceduralDef(
    display_name: "Default Living Planet",
    seed: 1111626292,
    resolution: 10000,
    surface_layer: 5000,
    voxel_size_meters: 0.5,
    core_layers: 6,
    inner_radius_fraction: 0,
    sea_level_offset: -6,
    max_terrain_offset: 180,
    climate: "core:earthlike",
    biome_set: "core:earthlike",
    terrain_layers: "core:earth_crust",
    caves: ["core:default_caves"],
    ore_sets: ["core:coal", "core:iron"],
    vegetation_sets: [
        "core:oak_tree",
        "core:birch_tree",
        "core:spruce_tree",
        "core:jungle_tree",
        "core:acacia_tree",
        "core:dark_oak_tree",
    ],
    structure_sets: ["core:small_ruin"],
    fauna_sets: ["core:rabbit"],
    visual_detail_sets: ["core:flower_scatter"],
)
