RenderGraph(
    label: "Forward",
    passes: [
        (
            name: "sky",
            technique: Some("core:render/techniques/sky/sky_gradient"),
            inputs: ["frame_globals"],
            outputs: ["main_color"],
        ),
        (
            name: "terrain_depth",
            technique: Some("core:render/techniques/terrain/terrain_depth_prepass"),
            inputs: ["frame_globals"],
            outputs: ["depth"],
        ),
        (
            name: "terrain_opaque",
            technique: Some("core:render/techniques/terrain/terrain_opaque"),
            inputs: ["frame_globals", "depth"],
            outputs: ["main_color", "motion_vectors"],
        ),
        (
            name: "water",
            technique: Some("core:render/techniques/water/water_cheap"),
            inputs: ["frame_globals", "depth", "main_color"],
            outputs: ["main_color"],
        ),
        (
            name: "ui",
            technique: Some("core:render/techniques/ui/ui_flat"),
            inputs: ["frame_globals", "main_color"],
            outputs: ["main_color"],
        ),
        (
            name: "final_composite",
            technique: Some("core:render/techniques/postprocess/final_composite"),
            inputs: ["main_color", "swapchain"],
            outputs: ["swapchain"],
        ),
    ],
)

