RawBiomeProceduralDef(
    display_name: "Alpine Peaks",
    surface: (top: "core:andesite", under: "core:andesite", depth: (1, 10)),
    terrain: (
        base_height: 0.22,
        amplitude: 1.30,
        flatness: 0.06,
        hill_field: "core:rolling_hills",
        ridge_field: Some("core:mountain_ridges"),
        terrace_strength: 0.08,
    ),
    color_tint: (grass: (0.48, 0.56, 0.46), foliage: (0.32, 0.42, 0.32)),
    vegetation_tags: ["mountain", "alpine", "rocky", "cold"],
    fauna_tags: ["mountain"],
)
